# 2022.10.05 created by TopoDroid v 5.1.40



survey M2 -title "Moulin du Lac"

input M2_P.th2


  centerline
    date 2022.10.05 

    cs lat-long
    fix 0 45.37328405354122 6.785665498688643 2987

    # team Alex, Flo, Ptit Fred, Martin 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 6.48 4.2 -56.8
    1 2 3.00 356.5 -36.8
    # extend auto
    1 - 0.00 266.5 0.0
    1 - 0.60 86.5 0.0
    extend vertical
    1 - 5.45 0.0 -90.0
    extend right
    2 3 4.70 30.8 -26.0
    # extend auto
    2 - 0.80 300.8 0.0
    2 - 0.00 120.8 0.0
    extend vertical
    2 - 5.78 0.0 90.0
    2 - 7.62 0.0 -90.0
    extend right
    3 4 2.46 23.4 -1.8
    # extend auto
    3 - 0.77 293.4 0.0
    3 - 0.00 113.4 0.0
    extend vertical
    3 - 3.84 0.0 90.0
    3 - 7.40 0.0 -90.0
    extend right
    4 5 4.77 348.1 -46.3
    # extend auto
    4 - 0.85 258.1 0.0
    4 - 0.00 78.1 0.0
    extend vertical
    4 - 3.37 0.0 90.0
    4 - 7.29 0.0 -90.0
    extend right
    5 6 3.85 29.8 1.1
    # extend auto
    5 - 0.55 299.8 0.0
    5 - 0.00 119.8 0.0
    extend vertical
    5 - 6.95 0.0 90.0
    5 - 7.90 0.0 -90.0
    extend right
    6 7 4.72 3.4 -38.9
    # extend auto
    6 - 0.47 273.4 0.0
    6 - 0.00 93.4 0.0
    extend vertical
    6 - 2.90 0.0 90.0
    6 - 8.36 0.0 -90.0
    extend right
    7 8 2.19 347.5 -33.7
    # extend auto
    7 - 0.00 257.5 0.0
    7 - 0.43 77.5 0.0
    extend vertical
    7 - 9.42 0.0 90.0
    7 - 7.49 0.0 -90.0
    8 9 6.85 81.1 -63.1
    # extend auto
    8 - 0.00 351.2 0.0
    8 - 0.67 171.2 0.0
    extend vertical
    8 - 1.26 0.0 90.0
    8 - 7.51 0.0 -90.0
    extend right
    9 10 3.00 325.9 -4.9
    # extend auto
    9 - 0.00 235.9 0.0
    9 - 0.65 55.9 0.0
    extend vertical
    9 - 12.70 0.0 90.0
    9 - 3.96 0.0 -90.0
    extend right
    10 11 2.44 4.8 -4.1
    # extend auto
    10 - 0.00 274.8 0.0
    10 - 0.60 94.8 0.0
    extend vertical
    10 - 0.90 0.0 90.0
    10 - 7.90 0.0 -90.0
    extend right
    11 12 5.14 1.7 -18.7
    # extend auto
    12 - 0.38 271.7 0.0
    12 - 0.00 91.7 0.0
    extend vertical
    12 - 9.82 0.0 90.0
    12 - 8.40 0.0 -90.0
    extend right
    12 13 3.05 7.3 -74.9
    # extend auto
    12 - 0.50 277.3 0.0
    12 - 0.33 97.3 0.0
    extend vertical
    12 - 1.17 0.0 90.0
    12 - 4.05 0.0 -90.0
    extend right
    13 14 12.56 17.9 -75.6
    # extend auto
    13 - 0.24 270.0 0.0
    13 - 0.70 90.0 0.0
    extend vertical
    13 - 4.00 0.0 0.0
    13 - 9.70 180.0 0.0
    extend right
    14 15 4.35 11.2 2.8
    # extend auto
    14 - 1.20 281.2 0.0
    14 - 0.00 101.2 0.0
    extend vertical
    14 - 13.40 0.0 90.0
    14 - 3.60 0.0 -90.0
    extend right
    15 16 3.19 64.2 -31.7
    # extend auto
    15 - 0.00 334.2 0.0
    15 - 0.46 154.2 0.0
    extend vertical
    15 - 5.20 0.0 90.0
    15 - 4.16 0.0 -90.0
    extend right
    16 17 1.82 8.9 -8.5
    # extend auto
    16 - 0.57 278.9 0.0
    16 - 0.00 98.9 0.0
    extend vertical
    16 - 1.00 0.0 90.0
    16 - 0.46 0.0 -90.0
 
  endcenterline



endsurvey
