encoding utf-8
# 2024.10.24 created by TopoDroid v 6.2.95

survey pts-actif-2 -title "pts-actif-2"

  centerline
    date 2024.10.23 
    team "Florent Maurin"
    team "Pauline Georges"
    team "Thibault Navarette"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.99 145.8 6.8
    0 . 4.72 354.6 10.6
    0 . 9.38 86.7 76.3
    0 . 1.29 16.0 -76.1
    0 . 5.28 355.3 13.4
    0 . 2.03 146.4 5.2
    0 . 9.85 68.4 76.5
    extend right
    0 1 2.26 60.5 -16.8
    0 0a 8.81 94.7 79.2
    # extend auto
    1 . 1.32 91.6 21.9
    1 . 0.59 121.8 -73.4
    1 . 0.71 45.2 -1.2
    1 . 2.33 125.3 84.9
    extend left
    1 2 4.25 151.5 5.6
    # extend auto
    2 . 0.50 229.4 58.1
    2 . 0.20 62.1 -9.0
    2 . 0.77 21.0 -57.7
    2 . 3.89 80.5 59.8
    2 . 4.52 73.5 59.4
    2 . 3.86 75.7 60.4
    2 . 3.86 78.6 60.6
    extend right
    2 3 3.84 75.0 60.6
    # extend auto
    3 . 0.26 55.2 -0.5
    3 . 0.17 295.2 61.7
    3 . 1.84 89.8 54.5
    3 . 5.26 284.5 -52.4
    extend left
    3 4 2.88 159.7 10.3
    # extend auto
    4 . 0.51 82.7 -25.8
    4 . 2.17 160.1 5.7
    4 . 1.10 259.1 -85.5
    extend right
    4 5 11.55 79.2 56.6
    # extend auto
    5 . 0.75 257.8 1.8
    5 . 0.70 4.9 -78.8
    5 . 0.52 45.4 -1.9
    5 . 6.12 338.7 -2.2
    5 . 3.67 164.3 13.4
    extend right
    5 6 4.77 42.2 81.6
    # extend auto
    6 . 3.12 352.0 15.0
    6 . 3.10 155.1 -8.0
    6 . 1.34 100.1 -18.5
    extend right
    6 7 10.81 66.4 58.5
    # extend auto
    7 . 0.41 77.5 -6.8
    7 . 4.72 62.6 62.1
    7 . 2.51 157.6 5.1
    7 . 2.77 349.4 9.7
    7 . 4.23 108.1 55.9
    extend left
    7 8 4.09 110.1 55.1
    # extend auto
    8 . 0.48 92.3 -11.0
    8 . 2.59 160.7 -2.3
    8 . 5.03 350.5 9.4
    8 . 5.01 85.9 62.7
    extend left
    8 9 2.78 135.1 28.1
    # extend auto
    9 . 0.52 199.4 16.2
    9 . 0.99 230.5 -33.6
    9 . 5.54 70.8 68.0
    9 . 5.22 346.4 6.9
    extend left
    9 10 5.83 153.8 35.9
    # extend auto
    10 . 0.36 58.9 4.8
    10 . 3.31 59.9 60.8
    10 . 4.03 214.8 -61.9
    extend left
    10 11 4.36 158.2 6.5
    # extend auto
    11 . 2.17 68.4 64.1
    11 . 0.22 353.6 -82.2
    11 . 0.41 242.4 35.3
    extend left
    11 12 5.92 175.9 15.1
    # extend auto
    12 . 0.33 280.3 42.0
    12 . 0.87 157.7 83.7
    12 . 1.77 177.7 -47.2
    extend left
    12 13 2.50 151.6 -4.5
    # extend auto
    13 . 0.23 257.2 18.5
    13 . 1.88 138.7 80.3
    13 . 1.38 325.7 -85.8
    extend left
    13 14 5.10 179.4 -21.4
    # extend auto
    14 . 0.17 255.7 1.8
    14 . 0.83 245.6 -53.1
    14 . 1.69 200.9 81.1
    extend left
    14 15 2.45 171.3 12.3
    # extend auto
    15 . 0.61 70.9 -2.2
    15 . 1.48 62.3 77.0
    15 . 1.34 267.8 -64.9
    extend left
    15 16 0.89 152.4 2.0
  endcenterline

  # input "actif_fond_suite_theo_-1p.th2"
  # input "actif_fond_suite_theo_-1s.th2"

endsurvey
