encoding  utf-8
map MP-Arcelin_22-23 -title "Gouffre de l'Arcelin 2022-2023"
  PR-amont
  break
   SP-amont-1
  break
  SP-puits_remontant-1
  break
  SP-Frequence_51-2
  break
  SP-Frequence_51-1
  break
  SP-Frequence_51-3
  break
  arcel1_S1_P
  break
  arcel1_S2_P
  break
  arcel1_S3_P
  break
  arcel1_S4_P
  break
  arcel1_S5_P
  break
  SP-jonction-1
  break
  SP-jonction-2
  break
  SP-jonction-3
  break
  tube-de-prechauffage_SP1
endmap

map MC-Arcelin_22-23 -title "Gouffre de l'Arcelin 2022-2023"

  pr_S1_C
  break
  pr_S2_C
  break
  arcel1_S1_C
  break
  arcel1_S2_C
  break
  arcel1_S3_C
  break
  arcel1_S4_C
  break
  arcel1_S5_C
  break
  arcel1_S6_C
  break
  arcel1_S7_C
  break
  SC-amont-1
  break
  SC-amont-2
  break
  tube-de-prechauffage_SC1
endmap

