
survey Arcel1 -title "Gouffre de l'Arcel1"
  
######################  Import maps  ######################
  input arcel1_map.th

######################  inclusion des .TH #####################################
  input datas/arcel1/arcel1.th
  input datas/jonction/jonction.th
  input datas/amont/amont.th
  input datas/frequence51/frequence51.th
  input datas/puits_remontant/puits_remontant.th

####################### raccordement entre .TH  #############################
centerline ## OUVERTURE 
  equate 26@arcel1 2@jonction
  equate PTR_0@jonction PTR_0@frequence51
  equate 4@amont 24@puits_remontant
  equate 0@amont 53@frequence51
  #???? equate PTR_2@frequence_51.Frequence51 PTR_2@Frequence_51.Frequence51
  equate 43@frequence51 0@puits_remontant
endcenterline  ## FERMETURE


################################################################################################################
################################     PLAN      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour le PLAN #####################################
input datas/arcel1/arcel1_P.th2
input datas/jonction/jonction_P.th2
input datas/amont/amont_P.th2
input datas/frequence51/frequence51_P.th2
input datas/puits_remontant/puits_remontant_P.th2


################################# raccordement entre sraps pour le PLAN ###########################
###join lama_l1_D:0 entree_l1_D:end







################################################################################################################
################################     COUPE      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour la COUPE #####################################
input datas/arcel1/arcel1_C.th2
input datas/puits_remontant/puits_remontant_C.th2

################################# raccordement entre sraps pour la COUPE ###########################
###join lama_l1_D:0 entree_l1_D:end
join arcel1_up:end pr_l1_up:0
join arcel1_down:end pr_l1_down:end




endsurvey

