encoding  utf-8

#input config2.thcfg
input config3.thcfg

source vanoise_tot.th

source datas/mnt.th


######################## MODELE 3D ########################
export model \
    -format loch \
    -o Exports/vanoise-tot_3d.lox \
    #-wall-source maps



######################## KML #######################
export map \
     -projection plan \
     -output Exports/vanoise-tot.kml  ###-> Pour murs

export model \
     -output Exports/vanoise-tot_shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
export survey-list \
     -o Exports/vanoise-tot_stats.html

export continuation-list \
     -o Exports/vanoise-tot_continuations.html