encoding  utf-8
# 2024.10.22 created by TopoDroid v 6.2.85

survey pts_oublie -title "pts_oublie"

  centerline
    date 2024.10.22 
    team "Martin Kern"
    team "Yaël Chemineau"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.00 282.7 72.8
    0 . 0.66 165.0 18.7
    0 . 0.69 339.8 18.0
    0 . 0.49 89.7 32.9
    0 . 2.76 98.2 -70.0
    extend vertical
    0 1 2.76 92.9 -70.6
    # extend auto
    1 . 0.86 252.0 -19.4
    1 . 0.40 76.0 9.2
    1 . 1.54 179.7 -12.4
    1 . 0.45 357.9 8.5
    extend left
    1 2 3.74 180.8 -39.6
    # extend auto
    2 . 0.52 264.5 0.1
    2 . 3.60 183.3 -5.9
    2 . 0.47 95.9 7.9
    2 . 4.10 195.3 77.1
    2 . 5.85 270.8 -80.4
    extend left
    2 3 0.95 234.1 -36.8
    extend right
    3 4 5.13 290.9 -77.4
    # extend auto
    4 . 1.09 55.4 0.2
    4 . 4.58 156.6 43.1
    4 . 2.02 158.4 8.8
    4 . 1.27 40.2 -14.9
    extend right
    4 5 3.52 356.7 -27.5
    # extend auto
    5 . 0.52 79.1 33.7
    5 . 0.37 255.5 78.8
    5 . 0.33 262.5 -20.4
    5 . 0.68 206.5 -78.8
    5 55 1.24 354.7 -36.3
    # extend auto
    5 . 0.68 250.4 -13.9
    5 . 0.49 102.8 -78.5
    5 . 0.25 276.6 63.2
    extend right
    55 6 2.47 288.4 -42.8
    # extend auto
    6 . 0.53 145.6 -3.8
    6 . 0.55 247.8 1.6
    6 . 2.05 26.5 -12.7
    6 . 0.94 74.2 8.0
    6 . 1.63 302.8 77.1
    6 . 1.10 48.3 -83.5
    6 66 0.42 291.2 71.4
    extend right
    66 7 4.82 358.0 -19.4
    # extend auto
    7 . 1.07 262.6 1.1
    7 . 0.43 75.7 80.8
    7 . 0.67 92.2 -3.5
    7 . 6.16 348.0 -79.0
    extend right
  # 7 sommet pts
    7 8 3.30 1.7 -30.9
    8 9 3.63 15.4 -9.0
    9 10 3.00 27.0 -31.2
    10 11 3.69 87.5 4.5
  endcenterline

endsurvey

