encoding  utf-8


################################# Layout général #############################
layout layout_general
    copy langue-fr          ### Change the language
    copy drawingconfig      ### Set colors/size of symbols, define new symbols
    #copy headerl           ### Header plan Xavier
    copy header-modif1      ### Header plan modif for A4
    #copy separeted-header  ### Header separeted 
    #copy header_coupe      ### Header for the extended view, with horizontal scale bar
    transparency on         ### vue en transparence des galeries qui se superposent...
    opacity 80              ### ... avec une opacité de 80%
    rotate 0                ### rotation du nord géographique (en degré)
    


    #min-symbol-scale <scale>    ### define minimal <scale>, from which points and lines are displayed on the map. 
                                 ### Ex: for min-symbol-scale M, no points or lines scaled S and XS will be shown on the map. <scale> has the same format, as scale option for points and lines.



endlayout

###################### plan #############################
layout plan
  copy layout_general
  scale 1  300                    ### scale  (ordi: 1 100)
  #base-scale 1 150                ### scale the map by a (scale/base-scale) factor
  #grid bottom                    ### positionnement de la grille
  #grid-size 20 20 20 m           ### dimensions de la grille
  #grid-coords off                ### border = sur les bords. off = pas de coordonnées. all = partout (horrible en plan)
  color map-bg 96                 ### couleur du FOND (80% blanc / 20% gris => 80)
  colour map-fg [100 100 85]       ### couleur des GALERIES
  #color map-fg scrap             ### couleur des galeries selon altitude, map ou scrap
  debug station-names             ### Afficher noms stations topo


  
 
  map-header 130 33 nw              ### positionnement du cartouche 
  scale-bar 25 m
  copy scalebar_horiz
  #copy scalebar_vert
  copy northarrowMG
  legend on      ###présence de la légende des symboles ? => on/off
  legend-columns 3
  #colour-legend off

  code tex-map
      \legendwidth=12cm
      \legendtextsize={\size[8]}
      \legendtextheadersize={\size[18]} %%% Taille du titre
      \legendtextsectionsize={\size[12]} %%% Taille du titre
      #\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
   endcode
 
 map-comment "<br>\
Localisation : Rochers du Génépy, Massif de la Vanoise<br>\
Coordonnées : 45.378208100N 6.7801455E  (WGS84)<br>\
Topographie : Collectif Vanoise 2022<br>\ 
"
### To scale NorthArrow, find in Master : "% scale your north arrow here"
endlayout


######
######
# Lire https://therion.speleo.sk/wiki/tex to change some characteristics 
######
######


################################# AUTRES #############################

    layout xvi-export
    #scale 1 65
    scale 1 100
    grid-size 10 10 10 m
    endlayout


    layout symbol-hide
        symbol-hide group centerline
    endlayout

    layout centerline
        symbol-hide group all
        symbol-show group centerline
    endlayout

