encoding  utf-8
# 2022.10.24 created by TopoDroid v 5.1.40

survey G3 -title "G3 Croquis"

  centerline
    date 2022.10.24 
    team "Charlotte Honiat"
    team "Martin Kern"

    units length meters
    units compass clino degrees
    data normal from to length compass clino

    #fix 0 45.3782081 6.7801455 0
    cs UTM32
    fix 0 326196 5027362 2793

    extend right
    0 1 1.34 281.4 2.3
    extend vertical
    1 2 3.08 90.7 -87.3
    extend vertical
    2 3 19 90 -90
  endcenterline



endsurvey

