# 2023.10.04 created by TopoDroid v 5.1.40

survey G2 -title "G2"

  #Topographié par Théo en 2022. Croquis ou vraie topo?
  
  centerline
    date 2023.10.03 
    team "Martin Kern"
    team "Clément Loiseaux"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.75 184.3 -3.3
    0 . 3.16 217.1 -76.2
    0 . 0.39 91.2 8.8
    0 . 2.49 273.4 0.2
    0 . 2.70 1.6 4.8
    0 . 3.34 90.2 84.7
    0 . 3.94 198.0 23.2
    0 . 1.91 182.3 -25.8
    extend left
    0 1 3.32 182.2 -25.8
    # extend auto
    1 . 0.28 83.6 2.7
    1 . 0.28 253.4 6.9
    1 . 0.85 343.6 85.4
    1 . 2.63 350.4 -2.7
    1 . 2.43 3.0 -4.2
    extend left
    1 2 4.56 121.5 -79.9
    # extend auto
    2 . 2.50 326.3 2.5
    2 . 0.74 308.1 0.5
    2 . 0.35 250.2 1.4
    2 . 0.35 144.2 5.1
    2 . 0.60 63.0 -7.5
    2 . 0.98 15.6 0.6
    2 . 4.94 293.5 78.0
    2 . 13.64 232.9 -73.6
    extend left
    2 3 14.04 229.5 -70.0
    # extend auto
    3 . 1.97 327.0 6.7
    3 . 1.99 292.0 2.5
    3 . 2.15 260.7 3.5
    3 . 1.90 3.6 15.3
    3 . 1.25 46.7 13.7
    3 . 0.73 94.4 -4.7
    3 . 1.43 131.9 -8.0
    3 . 2.83 145.8 -10.4
    3 . 2.36 156.7 -9.5
    3 . 1.30 199.1 -5.2
    3 . 1.68 242.2 0.3
    3 . 0.19 56.1 -76.1
  endcenterline



endsurvey
