
survey Arcel1 -title "Gouffre de l'Arcel1"
  
######################  inclusion des .TH #####################################
  input datas/arcel1/arcel1-tot.th
  input datas/jonction/jonction-tot.th
  input datas/amont/amont-tot.th
  input datas/frequence51/Frequence51-tot.th
  input datas/puits_remontant/puits_remontant-tot.th

####################### raccordement entre .TH  #############################
  equate 26@arcel1.arcel1 2@jonction.jonction
  equate PTR_0@jonction.jonction PTR_0@Frequence_51.Frequence51
  equate 4@amont.amont 24@puits_remontant.puits_remontant
  equate 0@amont.amont 53@Frequence_51.Frequence51
  equate PTR_2@Frequence_51.Frequence51 PTR_2@Frequence_51.Frequence51
  equate 43@Frequence_51.Frequence51 0@puits_remontant.puits_remontant

#  input Arcel1-Maps.th

################################################################################################################
################################     PLAN      ################################################################
################################################################################################################


################################# raccordement entre sraps pour le PLAN ###########################
###join lama_l1_D:0 entree_l1_D:end

######################## définition des maps à faire apparaitre sur le plan  ################################

map Arcel1-plan -title "Gouffre de l'Arcel1" 
  MP-amont-plan-tot@amont
  break
  MP-arcel1-tot@arcel1
  break
  MP-Frequence51-plan-tot@Frequence51
  break
  MP-jonction-plan-tot@jonction
  break
  MP-puits_remontant-plan-tot@puits_remontant

endmap 




################################################################################################################
################################     COUPE      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour la COUPE #####################################
input datas/arcel1/datas/arcel1_C.th2
input datas/puits_remontant/Data/puits_remontant_C.th2

################################# raccordement entre sraps pour la COUPE ###########################
###join lama_l1_D:0 entree_l1_D:end
#join arcel1_up:end pr_l1_up:0
#join arcel1_down:end pr_l1_down:end

######################## définition des scraps à faire apparaitre sur la COUPE  ################################
map MC-arcel1-tot -title arcel1 ##OUVERTURE
  arcel1_S1_C
  break
  arcel1_S2_C
  break
  arcel1_S3_C
  break
  arcel1_S4_C
  break
  arcel1_S5_C
  break
  arcel1_S6_C
  break
  arcel1_S7_C
  break
  pr_S1_C
  break
  pr_S2_C
  break


endmap 


endsurvey

