encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 16348.439999999999 5541.375
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {3535.26 1 1.0} {1868.71 0@amont.Arcelin_22-23-tot.Arcel1} ../Exports/arcel1coupetravailVueNord.xvi 0 {}

point 4832.56 2304.14 station -name 9@pts_oublie.Arcel1

point 4993.61 2319.89 station -name 17@amont.Arcelin_22-23-tot.Arcel1

point 4883.07 2273.63 station -name 10@pts_oublie.Arcel1

point 5080.1900000000005 2300.59 station -name 18@amont.Arcelin_22-23-tot.Arcel1

point 5172.23 2302.96 station -name 233@escalier.Arcel1

point 5166.54 2324.61 station -name 234@escalier.Arcel1

point 4955.49 2279.14 station -name 11@pts_oublie.Arcel1

point 5017.01 2264.96 station -name 235@escalier.Arcel1

point 5284.4400000000005 2303.35 station -name 23@escalier.Arcel1

point 5278.25 2308.27 station -name 23@escalier.Arcel1

point 5347.91 2373.82 station -name 22@escalier.Arcel1

point 5203.48 2279.14 station -name 19@amont.Arcelin_22-23-tot.Arcel1


