encoding  utf-8
##XTHERION## xth_me_area_adjust -1173.0 -3478.0 1149.9249999999997 3470.8999999999996
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {234.5300000000001 1 1.0} {2476.77 0} LagonBleu.xvi 0 {}



scrap M4_S1_P -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -406.1 2750.1 station -name 91

point -309.84 2490.06 station -name 90

point 234.65 2477.85 station -name 0

point 155.71 2436.52 station -name 1

point 237.6 2257.38 station -name 2

point 200 2186.32 station -name 3

point 266.34 2120.57 station -name 4

point 369.49 2072.34 station -name 5

point 422.44 1927.66 station -name 6

point 460.83 1881.59 station -name 7

point 96.06 2042.81 station -name 8

point -81.1 2104.23 station -name 9

point -212.2 2219 station -name 89

point -74.8 1893.21 station -name 10

point -23.23 1814.47 station -name 11

point 10.43 1634.55 station -name 13

line floor-step
  -74.0 1332.0
  -74.0 1332.0 -30.0 1310.0 -10.0 1293.0
  3.15 1281.82 35.0 1282.0 49.0 1310.0
  smooth off
endline

point -12.4 1471.95 station -name 14

point -45.47 1389.07 station -name 15

point 30.51 1294 station -name 16

point -34.84 1709.35 station -name 12

point 88.78 1181.79 station -name 17

point 65.55 988.29 station -name 18

point 55.31 782.58 station -name 19

point 44.49 730.02 station -name 20

point 54.72 643.6 station -name 21

point 115.35 629.63 station -name 22

point 89.96 511.12 station -name 23

point 70.67 480.81 station -name 24

point -186.02 225.89 station -name 25

point -168.5 -10.73 station -name 26

point -169.09 -38.29 station -name 27

point -90.35 -119.98 station -name 28

point -25.98 -107.38 station -name 29

point 42.32 -46.56 station -name 30

point 206.89 -258.76 station -name 31

point 353.74 -427.85 station -name 32

point 436.22 -526.87 station -name 33

point 389.76 -593.8 station -name 34

point 351.18 -604.04 station -name 35

point 167.32 -660.33 station -name 36

point -263.19 -627.85 station -name 62

point -364.76 -781 station -name 64

point -226.77 -803.25 station -name 63

point -309.25 -497.93 station -name 61

point -163.58 -325.69 station -name 60

point -63.39 -927.26 station -name 65

point 108.27 -896.75 station -name 37

point 164.57 -1037.11 station -name 38

point 151.57 -1096.95 station -name 39

point 41.73 -1037.3 station -name 66

point 63.98 -1085.14 station -name 67

line wall
  510.0 1870.0
  510.0 1870.0 460.3 1929.1 450.0 1960.0
  437.0 1999.0 366.0 2111.0 345.0 2122.0
  smooth off
endline

point 221.0 2224.0 blocks -scale L

point -232.0 -370.0 ice-pillar

point -280.0 -470.0 ice-pillar

point -223.0 -419.0 ice-pillar

line arrow
  -566.0 -543.0
  -292.0 -580.0
endline

line contour
  -122.0 4.0
  -206.0 16.0 -212.0 90.0 -140.0 194.0
  -111.45 235.24 -66.0 208.0 -46.0 308.0
  -18.31 446.47 36.0 456.0 82.0 426.0
  smooth off
endline

line floor-step -reverse on
  18.0 762.0
  18.0 762.0 78.0 740.0 116.0 758.0
  smooth off
endline

line floor-step
  6.0 788.0
  6.0 788.0 94.0 826.0 118.0 780.0
  smooth off
endline

point -664.0 -538.0 label -text "Puits de lumière" -scale l

area water
  l176--188--681
endarea

line label -id l176--188--681 -close on
  -220.0 -648.0
  -243.0 -648.0 -315.0 -635.0 -325.0 -660.0
  -335.0 -685.0 -317.0 -703.0 -304.0 -710.0
  -291.0 -717.0 -241.0 -723.0 -238.0 -740.0
  -235.0 -757.0 -203.0 -797.0 -194.0 -785.0
  -185.0 -773.0 -167.0 -735.0 -172.0 -724.0
  -177.0 -713.0 -197.0 -648.0 -220.0 -648.0
endline

point -637.0 -790.0 label -text "Entrée 3" -scale l

line chimney -id l167--261--530 -close off
  -229.0 -573.0
  -229.0 -573.0 -267.0 -502.0 -286.0 -522.0
  -305.0 -542.0 -341.35 -519.09 -328.0 -571.0
  -319.0 -606.0 -310.02 -622.2 -291.0 -626.0
  -256.0 -633.0 -193.0 -599.0 -229.0 -573.0
  smooth off
endline

line wall -close off -reverse on -subtype ice -outline in
  -92.0 -748.0
  -57.0 -767.0 -52.0 -881.0 -31.0 -914.0
  -11.24 -945.06 161.2 -1109.62 138.0 -1064.0
  78.0 -946.0 102.0 -924.0 91.0 -908.0
  80.0 -892.0 17.69 -847.66 16.0 -793.0
  13.0 -696.0 41.0 -596.0 72.0 -564.0
  109.91 -524.87 185.0 -502.0 251.0 -583.0
  287.18 -627.41 366.0 -591.0 376.0 -581.0
  386.0 -571.0 421.0 -533.0 374.0 -484.0
  327.0 -435.0 296.87 -424.14 275.0 -429.0
  203.0 -445.0 172.8 -484.41 158.0 -366.0
  146.0 -270.0 44.0 -86.0 19.0 -122.0
  -6.0 -158.0 6.0 -201.0 -39.0 -210.0
  -84.0 -219.0 -80.0 -391.0 -144.0 -409.0
  -208.0 -427.0 -203.0 -535.0 -163.0 -613.0
  -123.0 -691.0 -221.2 -669.05 -92.0 -748.0
  smooth off
endline

point -27.0 1414.0 ice -scale xl

line arrow
  117.0 953.0
  86.0 986.0
endline

line contour
  79.0 795.0
  79.0 795.0 46.0 962.0 141.0 1055.0
  smooth off
endline

line contour
  89.0 809.0
  89.0 809.0 71.0 936.0 143.0 1029.0
  smooth off
endline

point 14.0 1836.0 label -text "R2" -scale l

line water-flow
  43.0 1001.0
  40.0 1058.0
endline

line floor-step -reverse on
  17.0 1113.0
  17.0 1113.0 54.0 1097.0 55.0 1082.0
  56.0 1067.0 61.0 1044.0 56.0 1035.0
  51.0 1026.0 26.0 1014.0 23.0 1013.0
  smooth off
endline

line floor-step
  -37.0 1222.0
  -37.0 1222.0 0.0 1247.0 11.0 1229.0
  22.0 1211.0 62.0 1167.0 59.0 1197.0
  56.0 1227.0 44.0 1249.0 54.0 1252.0
  64.0 1255.0 75.0 1266.0 78.0 1260.0
  smooth off
endline

point 177.0 1230.0 label -text "R5" -scale l

point 270.0 1461.0 label -text "Passage bas" -scale l

area ice
  l124--172-2753
endarea

line label -id l124--172-2753 -close off
  -535.0 2820.0
  -535.0 2820.0 -447.0 2498.0 -428.0 2472.0
  -409.0 2446.0 -193.0 2418.0 -198.0 2468.0
  -203.0 2518.0 -166.0 2850.0 -156.0 2869.0
  -146.0 2888.0 -580.0 2952.0 -535.0 2820.0
  smooth off
endline

area ice
  l148-71-619
endarea

line contour
  52.0 292.0
  52.0 292.0 34.0 361.0 82.0 426.0
  115.15 470.89 106.11 495.27 110.0 516.0
  113.0 532.0 98.0 612.0 158.0 614.0
  smooth off
endline

line water-flow
endline

line water-flow
  -122.0 339.0
  -122.0 339.0 -91.0 349.0 -85.0 359.0
  -79.0 369.0 -58.0 398.0 -56.0 401.0
  smooth off
endline

point 181.0 -146.0 blocks

point 110.0 -128.0 blocks -scale l

point 134.0 -58.0 blocks

area water
  l161-309--324
endarea

line label -id l161-309--324 -close off
  320.0 -341.0
  320.0 -341.0 280.0 -276.0 265.0 -262.0
  250.0 -248.0 207.0 -215.0 198.0 -229.0
  189.0 -243.0 178.0 -316.0 188.0 -340.0
  198.0 -364.0 262.0 -401.0 283.0 -398.0
  304.0 -395.0 313.0 -387.0 335.0 -408.0
  357.0 -429.0 338.0 -351.0 320.0 -341.0
  smooth off
endline

line floor-step
  -327.0 -134.0
  -327.0 -134.0 -305.0 -140.0 -283.0 -132.0
  -261.0 -124.0 -246.0 -102.0 -247.0 -87.0
  -248.0 -72.0 -220.0 -35.0 -200.0 -33.0
  -180.0 -31.0 -168.0 -14.0 -124.0 -21.0
  smooth off
endline

line arrow
  -12.0 252.0
  -40.0 266.0
endline

line arrow
  -82.0 130.0
  -130.0 166.0
endline

line arrow
  84.0 360.0
  20.0 404.0
endline

line arrow
  123.0 457.0
  91.0 471.0
endline

line arrow
  140.0 542.0
  101.0 553.0
endline

line contour
  62.0 283.0
  62.0 283.0 57.0 352.0 65.0 364.0
  73.0 376.0 118.0 459.0 120.0 502.0
  120.41 510.92 129.29 584.06 136.0 593.0
  145.0 605.0 168.0 596.0 170.0 593.0
  smooth off
endline

line label -id l148-71-619 -close on
  -36.0 674.0
  -36.0 674.0 -95.36 522.8 -84.0 520.0
  -7.0 501.0 60.0 499.0 81.0 519.0
  92.06 529.53 95.0 594.0 86.0 610.0
  76.25 627.33 69.0 680.0 45.0 690.0
  25.27 698.22 -36.0 674.0 -36.0 674.0
  smooth off
endline

point 10.0 642.0 blocks

point 34.0 601.0 blocks

point 51.0 579.0 blocks

point 3.0 568.0 blocks

point 3.0 613.0 blocks

point -323.0 636.0 label -text "Trémie de glace" -scale l

line water-flow
  -5.0 703.0
  -17.0 734.0
endline

line wall -subtype ice
  -527.0 2844.0
  -527.0 2844.0 -420.0 2703.0 -407.0 2596.0
  -394.0 2489.0 -270.0 2220.0 -234.0 2194.0
  -198.0 2168.0 -108.0 2048.0 -105.0 1977.0
  -102.0 1906.0 -67.0 1844.0 -62.0 1832.0
  -57.0 1820.0 -36.0 1796.0 -40.0 1708.0
  -43.59 1629.09 -32.0 1600.0 -31.0 1569.0
  -28.14 1480.4 -80.51 1452.73 -70.0 1430.0
  -27.0 1337.0 -59.0 1324.0 -28.0 1257.0
  3.0 1190.0 27.0 1181.0 27.0 1145.0
  27.0 1109.0 44.0 822.0 42.0 795.0
  40.0 768.0 55.0 630.0 -3.0 732.0
  smooth off
endline

line wall -subtype ice
  -25.0 721.0
  6.0 644.0 -59.67 619.49 -35.0 541.0
  -6.65 450.81 -70.0 428.0 -113.0 381.0
  -156.0 334.0 -205.86 271.37 -237.0 110.0
  -248.0 53.0 -277.19 -14.9 -303.0 -79.0
  -334.0 -156.0 -276.66 -174.2 -280.0 -205.0
  -289.0 -288.0 -341.16 -410.54 -397.0 -482.0
  -608.0 -752.0 -258.0 -732.0 -295.0 -762.0
  -325.29 -786.56 -420.07 -795.3 -467.0 -718.0
  smooth off
endline

line arrow
  -146.0 -1016.0
  -24.0 -974.0
endline

line contour
  -26.0 -900.0
  -26.0 -900.0 -51.0 -917.0 -42.0 -926.0
  -33.0 -935.0 17.0 -965.0 22.0 -992.0
  27.0 -1019.0 137.0 -1120.0 123.0 -1052.0
  smooth off
endline

point -441.0 -1015.0 label -text "Puits de lumière" -scale l

line chimney -close on
  -2.0 -982.0
  -4.0 -950.0 -27.62 -944.33 -38.0 -956.0
  -54.0 -974.0 -50.0 -986.0 -42.0 -992.0
  -34.0 -998.0 -1.0 -998.0 -2.0 -982.0
endline

line wall -subtype ice
  -470.0 -868.0
  -480.0 -825.0 -427.3 -803.96 -385.0 -810.0
  -357.0 -814.0 -338.68 -822.4 -298.0 -864.0
  -228.41 -935.17 -206.0 -822.0 16.0 -1058.0
  smooth off
endline

line wall -subtype ice
  199.0 -1053.0
  211.0 -1013.0 206.0 -968.0 164.0 -909.0
  122.0 -850.0 160.0 -738.0 204.0 -737.0
  334.06 -734.04 360.0 -775.0 370.0 -641.0
  372.94 -601.65 428.0 -632.0 442.0 -619.0
  470.46 -592.58 492.0 -550.0 462.0 -472.0
  432.0 -394.0 462.0 -333.0 397.0 -318.0
  341.88 -305.28 267.17 -225.23 246.0 -148.0
  subtype ice
  209.0 -13.0 195.0 20.0 209.0 70.0
  236.2 167.15 122.02 115.1 70.0 123.0
  -9.0 135.0 -56.0 109.0 -30.0 9.0
  -16.18 -44.15 -31.0 -63.0 -59.0 -78.0
  -74.4 -86.25 -109.02 -93.95 -136.0 -34.0
  smooth off
endline

line contour
  375.0 1963.0
  375.0 1963.0 390.0 2011.0 433.0 2012.0
  smooth off
endline

line contour
  405.0 1923.0
  405.0 1923.0 411.0 1970.0 453.0 1974.0
  smooth off
endline

line contour
  445.0 1876.0
  445.0 1876.0 450.0 1923.0 486.0 1917.0
  smooth off
endline

line wall -reverse on
  326.0 2473.0
  271.0 2482.0 214.0 2460.0 219.0 2429.0
  224.0 2398.0 234.0 2317.0 257.0 2283.0
  280.0 2249.0 224.0 2161.0 252.0 2146.0
  280.0 2131.0 338.99 2128.61 345.0 2122.0
  smooth off
endline

line contour -reverse on
  60.0 2024.0
  60.0 2024.0 8.0 2074.0 -17.0 2045.0
  -42.0 2016.0 -54.0 1977.0 -54.0 1966.0
  -54.0 1955.0 -58.0 1893.0 -53.0 1887.0
  -48.0 1881.0 -22.0 1863.0 -21.0 1868.0
  smooth off
endline

point -382.0 2942.0 label -text "Entrée 2" -scale l

point 388.0 2600.0 label -text "Entrée 1" -scale l

point -170.0 2274.0 label -text "R5" -scale l

line contour
  -298.0 2264.0
  -298.0 2264.0 -285.0 2253.0 -279.0 2247.0
  -273.0 2241.0 -252.0 2240.0 -245.0 2231.0
  -238.0 2222.0 -201.0 2182.0 -196.0 2189.0
  smooth off
endline

line floor-step
  -196.0 2189.0
  -191.0 2196.0 -201.0 2231.0 -201.0 2239.0
  -201.0 2247.0 -230.0 2305.0 -214.0 2309.0
  -198.0 2313.0 -189.0 2322.0 -189.0 2322.0
  smooth off
endline

line contour
  -229.0 2371.0
  -229.0 2371.0 -247.0 2364.0 -255.0 2375.0
  -263.0 2386.0 -297.0 2480.0 -298.0 2487.0
  -299.0 2494.0 -321.0 2554.0 -314.0 2564.0
  -307.0 2574.0 -296.0 2595.0 -296.0 2595.0
  smooth off
endline

point 24.0 1569.0 blocks

point 13.0 1593.0 blocks -scale l

point 26.0 1627.0 blocks

point -80.0 2098.0 blocks -scale XL

point -289.0 2494.0 blocks -scale XL

point 159.0 2105.0 blocks -scale XL

point 106.0 2084.0 blocks -scale XL

area ice
  l88-111-2415
endarea

point 240.0 -1012.0 air-draught -orientation 353.3 -subtype summer -scale l

point -256.0 2562.0 air-draught -orientation 353.3 -subtype summer -scale l

point 78.0 2433.0 air-draught -orientation 14.5 -subtype summer -scale l

line label -id l88-111-2415 -close on
  146.0 2545.0
  106.46 2538.84 95.0 2254.0 109.0 2242.0
  123.0 2230.0 214.0 2126.0 263.0 2170.0
  312.0 2214.0 303.0 2453.0 299.0 2457.0
  295.0 2461.0 268.0 2564.0 146.0 2545.0
endline

point 202.0 2369.0 blocks -scale s

point 203.0 2336.0 blocks

line contour -reverse on
  165.0 2504.0
  165.0 2504.0 245.0 2505.0 248.0 2446.0
  smooth off
endline

line contour -reverse on
  169.0 2540.0
  169.0 2540.0 276.0 2539.0 276.0 2459.0
  smooth off
endline

line gradient
  239.0 2526.0
  220.0 2485.0
endline

line gradient
  444.0 1912.0
  434.0 1931.0
endline

line gradient
  459.0 1925.0
  451.0 1941.0
endline

line gradient
  407.0 1960.0
  396.0 1978.0
endline

line gradient
  427.0 1987.0
  415.0 1999.0
endline

line wall -reverse on -subtype ice
  483.0 1849.0
  483.0 1849.0 421.0 1918.0 417.0 1927.0
  413.0 1936.0 350.0 2038.0 321.0 2056.0
  292.43 2073.73 250.0 2147.0 212.0 2109.0
  smooth off
endline

line wall -reverse on
  212.0 2109.0
  174.0 2071.0 120.0 2026.0 80.0 2033.0
  40.0 2040.0 -21.0 2038.0 -27.0 2010.0
  -33.0 1982.0 -52.0 1915.0 -44.0 1895.0
  smooth off
endline

line wall -reverse on
  -44.0 1895.0
  -44.0 1895.0 -2.0 1791.0 -5.0 1777.0
  -8.0 1763.0 -26.0 1693.0 15.0 1654.0
  51.89 1618.91 27.0 1561.0 35.0 1535.0
  43.0 1509.0 112.75 1491.97 72.0 1466.0
  -30.0 1401.0 -9.11 1404.22 42.0 1302.0
  62.0 1262.0 107.0 1201.0 105.0 1189.0
  103.0 1177.0 160.0 1018.0 119.0 938.0
  110.92 922.23 59.74 783.95 63.0 735.0
  66.0 690.0 108.0 647.0 118.0 636.0
  128.0 625.0 163.0 613.0 141.0 512.0
  119.0 411.0 124.0 348.0 20.0 277.0
  -28.56 243.85 -33.0 182.0 -44.0 165.0
  -55.0 148.0 -152.0 -15.0 -136.0 -34.0
  smooth off
endline

line floor-step
  -52.0 1782.0
  -52.0 1782.0 -35.0 1806.0 1.0 1795.0
  smooth off
endline

line floor-step -reverse on
  -123.0 2003.0
  -123.0 2003.0 -105.0 2007.0 -98.0 1999.0
  -91.0 1991.0 -92.0 1964.0 -91.0 1955.0
  -90.0 1946.0 -73.0 1875.0 -69.0 1870.0
  -65.0 1865.0 -38.0 1826.0 -13.0 1833.0
  smooth off
endline

point 279.0 2150.0 label -text "R2"

line floor-step
  256.0 2102.0
  256.0 2102.0 243.0 2137.0 269.0 2141.0
  smooth off
endline

line wall -subtype ice
  170.0 2564.0
  170.0 2564.0 188.0 2492.0 175.0 2479.0
  162.0 2466.0 113.0 2464.0 163.0 2360.0
  189.94 2303.97 119.93 2186.04 104.0 2161.0
  smooth off
  subtype ice
endline

line wall
  104.0 2161.0
  90.0 2139.0 82.0 2056.0 -51.0 2145.0
  -130.55 2198.23 -160.47 2222.3 -177.0 2249.0
  smooth off
endline

line wall -subtype ice
  -177.0 2249.0
  -203.0 2291.0 -264.47 2445.11 -269.0 2467.0
  -275.0 2496.0 -307.0 2518.0 -307.0 2544.0
  -307.0 2566.21 -306.34 2745.12 -272.0 2785.0
  -241.0 2821.0 -209.0 2861.0 -199.0 2867.0
  smooth off
endline

point 13.78 -1125.89 station -name 68

line arrow
  407.0 -1331.0
  382.0 -1320.0
endline

line arrow
  343.0 -1368.0
  311.0 -1323.0
endline

line contour
  244.0 -1349.0
  244.0 -1349.0 292.0 -1373.0 302.0 -1357.0
  311.25 -1342.19 337.0 -1328.0 357.0 -1336.0
  367.5 -1340.2 410.74 -1371.84 398.0 -1336.0
  382.0 -1291.0 413.0 -1280.0 413.0 -1272.0
  smooth off
endline

point 310.83 -1248.13 station -name 40

line contour
  230.0 -1307.0
  230.0 -1307.0 277.0 -1331.0 288.0 -1318.0
  302.44 -1300.93 348.0 -1303.0 355.0 -1309.0
  362.0 -1315.0 380.0 -1322.0 379.0 -1292.0
  378.0 -1262.0 391.0 -1245.0 400.0 -1245.0
  smooth off
endline

line wall -subtype ice
  -5.0 -1257.0
  38.0 -1241.0 40.0 -1113.0 73.0 -1123.0
  116.91 -1136.31 123.0 -1107.0 128.0 -1114.0
  216.86 -1238.4 306.0 -1439.0 345.0 -1420.0
  384.0 -1401.0 447.0 -1356.0 409.0 -1284.0
  371.0 -1212.0 324.0 -1247.0 250.0 -1175.0
  176.0 -1103.0 187.0 -1093.0 199.0 -1053.0
  smooth off
endline

line wall
  16.0 -1058.0
  31.77 -1074.77 -32.0 -1119.0 -32.0 -1150.0
  -32.0 -1168.98 -9.0 -1191.0 -36.0 -1220.0
  smooth off
endline

endscrap



scrap M4_S2_P -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -18.7 -1231.99 station -name 69

point -50.39 -1250.1 station -name 70

point -124.21 -1264.86 station -name 71

point -47.83 -1338.88 station -name 72

point -50 -1407.19 station -name 73

point -306.1 -1611.91 station -name 76

point -230.31 -1711.32 station -name 77

point -140.75 -1586.91 station -name 75

point -88.98 -1516.24 station -name 74

point -142.52 -1884.35 station -name 78

point -59.65 -2140.45 station -name 80

point -42.13 -2023.72 station -name 79

point 54.13 -2243.6 station -name 81

point 111.61 -2343.6 station -name 82

point 100.98 -2476.48 station -name 84

point 56.69 -2476.87 station -name 83

point 198.23 -2451.48 station -name 85

point 163.19 -2571.16 station -name 86

point 116.73 -2702.07 station -name 87

point 129.92 -2771.16 station -name 88

line arrow
  -272.0 -1260.0
  -139.0 -1305.0
endline

point -442.0 -1266.0 label -text "Lac de glace" -scale l

area water
  l200--83--1313
endarea

line label -id l200--83--1313 -close off
  -89.0 -1256.0
  -89.0 -1256.0 -136.0 -1273.0 -153.0 -1297.0
  -167.62 -1317.63 -147.0 -1327.0 -116.0 -1319.0
  -85.0 -1311.0 -67.0 -1318.0 -65.0 -1294.0
  -63.0 -1270.0 -80.29 -1253.71 -89.0 -1256.0
  smooth off
endline

point -474.0 -1472.0 label -text "Entrée 5" -scale l

point -188.0 -1145.0 label -text "Entrée 4" -scale l

point 12.0 -1284.0 label -text "R2" -scale l

line wall -reverse on
  -103.0 -1192.0
  -103.0 -1192.0 -76.0 -1242.0 -36.0 -1220.0
  smooth off
endline

line floor-step -reverse on
  -60.0 -1217.0
  -60.0 -1217.0 -74.0 -1288.0 -27.0 -1289.0
  smooth off
endline

line arrow
  196.0 -2084.0
  16.0 -2102.0
endline

area water
  l220--118--1525
endarea

line arrow
  -184.0 -1624.0
  -196.0 -1614.0
endline

line arrow
  -82.0 -1604.0
  -99.0 -1586.0
endline

line arrow
  -8.0 -1580.0
  -34.0 -1556.0
endline

line label -id l220--118--1525 -close off
  -292.0 -1502.0
  -292.0 -1502.0 -255.61 -1582.55 -225.0 -1555.0
  -195.0 -1528.0 -168.06 -1555.96 -140.0 -1538.0
  -115.0 -1522.0 -101.0 -1522.0 -93.0 -1485.0
  -86.69 -1455.83 -68.0 -1446.0 -74.0 -1428.0
  -79.88 -1410.35 -115.0 -1407.0 -121.0 -1414.0
  -127.0 -1421.0 -307.0 -1413.0 -292.0 -1502.0
  smooth off
endline

line contour
  -202.0 -1661.0
  -202.0 -1661.0 -239.0 -1619.0 -221.0 -1612.0
  -192.63 -1600.97 -159.25 -1598.25 -147.0 -1600.0
  -133.0 -1602.0 -94.0 -1563.0 -86.0 -1562.0
  -78.0 -1561.0 -31.0 -1509.0 28.0 -1520.0
  smooth off
endline

line arrow
  17.0 -2045.0
  17.0 -2057.0
endline

line arrow
  77.0 -2087.0
  61.0 -2089.0
endline

line arrow
  52.0 -2057.0
  38.0 -2064.0
endline

point 25.0 -2117.0 ice

point 1.0 -2084.0 ice

point 460.0 -2068.0 label -text "<center>Puits-perte dans le marbre<br>bouchée par la glace" -scale l

line pit -close off
  -35.0 -2053.0
  -35.0 -2053.0 -22.0 -2061.0 -17.0 -2076.0
  -12.0 -2091.0 -30.0 -2130.0 -12.0 -2136.0
  6.0 -2142.0 58.0 -2132.0 54.0 -2112.0
  50.0 -2092.0 49.0 -2080.0 30.0 -2074.0
  11.0 -2068.0 -35.0 -2014.0 -35.0 -2053.0
  smooth off
endline

line contour
  30.0 -2256.0
  30.0 -2256.0 52.0 -2263.0 61.0 -2278.0
  70.0 -2293.0 104.0 -2283.0 95.0 -2268.0
  86.0 -2253.0 94.0 -2228.0 115.0 -2236.0
  smooth off
endline

line arrow
  41.0 -2324.0
  56.0 -2316.0
endline

line arrow
  1.0 -2269.0
  19.0 -2259.0
endline

line arrow
  -48.0 -2196.0
  -33.0 -2188.0
endline

line contour
  -136.0 -2097.0
  -136.0 -2097.0 -104.0 -2075.0 -89.0 -2096.0
  -74.0 -2117.0 -62.0 -2159.0 -54.0 -2161.0
  -46.0 -2163.0 28.0 -2239.0 30.0 -2256.0
  32.0 -2273.0 92.0 -2337.0 83.0 -2378.0
  74.0 -2419.0 69.0 -2444.0 22.0 -2433.0
  smooth off
endline

line floor-step
  87.0 -2536.0
  87.0 -2536.0 65.0 -2453.0 96.0 -2453.0
  126.36 -2453.0 196.0 -2462.0 171.0 -2402.0
  smooth off
endline

line wall -subtype ice
  -147.0 -1209.0
  -119.0 -1258.0 -140.18 -1264.39 -151.0 -1268.0
  -169.0 -1274.0 -258.0 -1306.0 -137.0 -1335.0
  -50.19 -1355.81 -116.54 -1455.54 -134.0 -1473.0
  -146.0 -1485.0 -236.0 -1484.0 -251.0 -1495.0
  -259.3 -1501.09 -276.0 -1601.0 -340.0 -1536.0
  smooth off
endline

point -323.0 -1603.0 blocks

point -263.0 -1622.0 blocks

point -277.0 -1646.0 ice

point -289.0 -1601.0 ice

point -108.0 -1231.0 ice

area ice
  l227--262--1646
endarea

line label -id l227--262--1646 -close on
  -323.0 -1531.0
  -323.0 -1531.0 -452.0 -1528.0 -422.0 -1578.0
  -392.0 -1628.0 -309.0 -1680.0 -299.0 -1666.0
  -289.0 -1652.0 -231.0 -1647.0 -254.0 -1609.0
  -277.0 -1571.0 -323.0 -1531.0 -323.0 -1531.0
  smooth off
endline

point 18.0 -2562.0 label -text  "R3" -scale l

line arrow
  202.0 -2694.0
  194.0 -2654.0
endline

line arrow
  134.0 -2722.0
  146.0 -2660.0
endline

line wall -subtype ice
  -399.0 -1584.0
  -191.0 -1697.0 -214.0 -1812.0 -194.0 -1919.0
  -174.0 -2026.0 -94.0 -2132.0 -82.0 -2154.0
  -70.0 -2176.0 29.0 -2319.0 42.0 -2344.0
  67.24 -2392.54 -27.0 -2512.0 95.0 -2513.0
  115.59 -2513.17 124.0 -2564.0 128.0 -2587.0
  132.0 -2610.0 109.0 -2709.0 109.0 -2717.0
  109.0 -2725.0 124.0 -2858.0 158.0 -2778.0
  192.0 -2698.0 243.0 -2738.0 210.0 -2599.0
  196.17 -2540.73 349.0 -2546.0 297.0 -2442.0
  245.0 -2338.0 222.0 -2342.0 212.0 -2353.0
  202.0 -2364.0 175.0 -2426.0 152.0 -2415.0
  129.0 -2404.0 135.0 -2366.0 138.0 -2342.0
  143.22 -2300.28 166.0 -2306.0 79.0 -2207.0
  smooth off
endline

line wall
  79.0 -2207.0
  29.01 -2150.12 70.0 -2136.0 82.0 -2105.0
  109.88 -2032.97 4.0 -2043.0 -18.0 -2027.0
  -40.0 -2011.0 -58.0 -1917.0 -74.0 -1896.0
  -90.0 -1875.0 -280.0 -1672.0 -192.0 -1635.0
  -104.0 -1598.0 27.0 -1624.0 24.0 -1586.0
  21.0 -1548.0 -2.0 -1371.0 -32.0 -1342.0
  -62.0 -1313.0 -48.0 -1273.0 -5.0 -1257.0
  smooth off
endline

endscrap


