encoding  utf-8
##XTHERION## xth_me_area_adjust -540.0 -2905.0 595.0 2881.0
##XTHERION## xth_me_area_zoom_to 100



scrap LagonBleu_S1_P -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -406.1 2750.1 station -name 91

point -309.84 2490.06 station -name 90

point 234.65 2477.85 station -name 0

point 155.71 2436.52 station -name 1

point 237.6 2257.38 station -name 2

point 200 2186.32 station -name 3

point 266.34 2120.57 station -name 4

point 369.49 2072.34 station -name 5

point 422.44 1927.66 station -name 6

point 460.83 1881.59 station -name 7

point 96.06 2042.81 station -name 8

point -81.1 2104.23 station -name 9

point -212.2 2219 station -name 89

point -74.8 1893.21 station -name 10

point -23.23 1814.47 station -name 11

point 10.43 1634.55 station -name 13

point -12.4 1471.95 station -name 14

point -45.47 1389.07 station -name 15

point 30.51 1294 station -name 16

point -34.84 1709.35 station -name 12

point 88.78 1181.79 station -name 17

point 65.55 988.29 station -name 18

point 55.31 782.58 station -name 19

point 44.49 730.02 station -name 20

point 54.72 643.6 station -name 21

point 115.35 629.63 station -name 22

point 89.96 511.12 station -name 23

point 70.67 480.81 station -name 24

point -186.02 225.89 station -name 25

point -168.5 -10.73 station -name 26

point -169.09 -38.29 station -name 27

point -90.35 -119.98 station -name 28

point -25.98 -107.38 station -name 29

point 42.32 -46.56 station -name 30

point 206.89 -258.76 station -name 31

point 353.74 -427.85 station -name 32

point 436.22 -526.87 station -name 33

point 389.76 -593.8 station -name 34

point 351.18 -604.04 station -name 35

point 167.32 -660.33 station -name 36

point -263.19 -627.85 station -name 62

point -364.76 -781 station -name 64

point -226.77 -803.25 station -name 63

point -309.25 -497.93 station -name 61

point -163.58 -325.69 station -name 60

point -63.39 -927.26 station -name 65

point 108.27 -896.75 station -name 37

point 164.57 -1037.11 station -name 38

point 151.57 -1096.95 station -name 39

point 41.73 -1037.3 station -name 66

point 63.98 -1085.14 station -name 67

point 13.78 -1125.89 station -name 68

point -18.7 -1231.99 station -name 69

point -50.39 -1250.1 station -name 70

point -124.21 -1264.86 station -name 71

point -47.83 -1338.88 station -name 72

point -50 -1407.19 station -name 73

point 310.83 -1248.13 station -name 40

point -306.1 -1611.91 station -name 76

point -230.31 -1711.32 station -name 77

point -140.75 -1586.91 station -name 75

point -88.98 -1516.24 station -name 74

point -142.52 -1884.35 station -name 78

point -59.65 -2140.45 station -name 80

point -42.13 -2023.72 station -name 79

point 54.13 -2243.6 station -name 81

point 111.61 -2343.6 station -name 82

point 100.98 -2476.48 station -name 84

point 56.69 -2476.87 station -name 83

point 198.23 -2451.48 station -name 85

point 163.19 -2571.16 station -name 86

point 116.73 -2702.07 station -name 87

point 129.92 -2771.16 station -name 88

point -256.48 -2327.74 station

endscrap


