
survey AR3 -title "AR3"
  
######################  inclusion des .TH #####################################
  input datas/AR3.th
  input datas/AR3_amont.th
  input datas/AR3_aval.th

####################### raccordement entre .TH  #############################
centerline ## OUVERTURE 
  equate 0@AR3 0@AR3_amont
  equate 0@AR3 1@AR3_aval
endcenterline  ## FERMETURE


################################################################################################################
################################     PLAN      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour le PLAN #####################################
#input datas/arcel1/datas/arcel1_P.th2


################################# raccordement entre sraps pour le PLAN ###########################
###join lama_l1_D:0 entree_l1_D:end

######################## définition des scraps à faire apparaitre sur le plan  ################################






################################################################################################################
################################     COUPE      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour la COUPE #####################################
#input datas/arcel1/datas/arcel1_C.th2
#input datas/puits_remontant/Data/puits_remontant_C.th2

################################# raccordement entre sraps pour la COUPE ###########################
###join lama_l1_D:0 entree_l1_D:end


######################## définition des scraps à faire apparaitre sur la COUPE  ################################



endsurvey

