
survey AR3 -title "AR3"
  
######################  inclusion des .TH #####################################
  input datas/AR3.th
  input datas/AR3_amont.th
  input datas/AR3_aval.th

####################### raccordement entre .TH  #############################
centerline ## OUVERTURE 
  equate 15a@AR3 7@AR3_amont
  equate 20@AR3 1@AR3_aval
endcenterline  ## FERMETURE


################################################################################################################
################################     PLAN      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour le PLAN #####################################
input datas/AR3_p.th2


################################# raccordement entre sraps pour le PLAN ###########################
###join lama_l1_D:0 entree_l1_D:end

######################## définition des scraps à faire apparaitre sur le plan  ################################

map AR3_mp -title AR3_mp
  AR3_sp1
endmap




################################################################################################################
################################     COUPE      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour la COUPE #####################################
input datas/AR3_c.th2


################################# raccordement entre sraps pour la COUPE ###########################
###join lama_l1_D:0 entree_l1_D:end


######################## définition des scraps à faire apparaitre sur la COUPE  ################################

map AR3_mc -title AR3_mc
  AR3_sc1
endmap

endsurvey

