encoding  utf-8


################################# Layout général #############################
layout layout_general
    copy langue-fr          ### Change the language
    copy drawingconfig      ### Set colors/size of symbols, define new symbols
    #copy headerl           ### Header plan Xavier
    copy header-modif1      ### Header plan modif for A4
    #copy separeted-header  ### Header separeted 
    #copy header_coupe      ### Header for the extended view, with horizontal scale bar

    doc-title "Gouffre de l'Arcel1"
    doc-author "Continent8"

    transparency on         ### vue en transparence des galeries qui se superposent...
    opacity 80              ### ... avec une opacité de 80%
    rotate 0                ### rotation du nord géographique (en degré)
    colour map-fg [96 96 86]   ###Couleur Galeries #Gris[80 80 80]#
    color map-bg 96                         ### couleur du fond (80% blanc / 20% gris => 80)

    #min-symbol-scale <scale>    ### define minimal <scale>, from which points and lines are displayed on the map. 
                                 ### Ex: for min-symbol-scale M, no points or lines scaled S and XS will be shown on the map. <scale> has the same format, as scale option for points and lines.



endlayout


##########!!!!!!!!!!
 text fr "line wall:sand" ""


###################### PLAN #############################
layout plan
  copy layout_general

  #color map-fg scrap             ### couleur des galeries selon altitude, map ou scrap

  scale 1  200                    
  base-scale 1 170                


  cs UTM32
 
  map-header 0 0 nw              ### positionnement du cartouche 
  scale-bar 25 m
  copy scalebar_horiz
  #copy scalebar_vert
  legend on     
  legend-columns 3
  #colour-legend off

 map-comment "<br>\
Localisation : Dalles de l'Arcelin, Pralognan la Vanoise, Savoie (73) <br>\
Coordonnées : (WGS84) xxxxxxxxxxN  xxxxxxxxE  xxxxxxm <br>\
<br>\
Synthèse et dessin : Continent 8 - Martin Kern, Théophile Cailhol <br>\ 
"

	statistics copyright all

  code tex-map
      \legendwidth=20cm
      \legendtextsize={\size[12]}
      \legendtextheadersize={\size[32]} %%% Taille du titre
      \legendtextsectionsize={\size[16]} %%% Taille du titre
      #\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
   endcode
### To scale NorthArrow, find in Master : "% scale your north arrow here"

  ###    Cheminement topo    ####
  debug station-names             ### Afficher noms stations topo
  symbol-hide line survey
  #debug scrap-names

endlayout


###################### COUPE #############################
layout coupe
  copy layout_general

  #color map-fg scrap             ### couleur des galeries selon altitude, map ou scrap

  scale 1  200                    
  #base-scale 1 150                


  cs UTM32
 
  map-header 0 20 nw              ### positionnement du cartouche 
  scale-bar 25 m
  copy scalebar_horiz
  #copy scalebar_vert
  legend on     
  legend-columns 3
  #colour-legend off

 map-comment "<br>\
Localisation : Dalles de l'Arcelin, Pralognan la Vanoise, Savoie (73) <br>\
Coordonnées : (WGS84) 45.378813N  6.772146E  2603m <br>\
<br>\
Synthèse et dessin : Continent 8 - Martin Kern, Théophile Cailhol, Benoît Urruty <br>\ 
"

	statistics copyright all

  code tex-map
      \legendwidth=20cm
      \legendtextsize={\size[12]}
      \legendtextheadersize={\size[32]} %%% Taille du titre
      \legendtextsectionsize={\size[16]} %%% Taille du titre
      #\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
   endcode
### To scale NorthArrow, find in Master : "% scale your north arrow here"

  ###    Cheminement topo    ####
  debug station-names             ### Afficher noms stations topo
  symbol-hide line survey
  #debug scrap-names

endlayout


######
######
# Lire https://therion.speleo.sk/wiki/tex to change some characteristics 
######
######


################################# AUTRES #############################

    layout xvi-export
    #scale 1 65
    scale 1 100
    grid-size 10 10 10 m
    endlayout


    layout hide_centreline
        symbol-hide group centerline
    endlayout

    layout centerline
        symbol-hide group all
        symbol-show group centerline
    endlayout
