encoding  utf-8
input config2.thcfg
input config3.thcfg
source AR3-tot.th


##########################Selection de la map à exporter #############################
######################################################################################
select AR3_mc
#select plan@AR3_map       #uncomment ONLY one
#select coupe@AR3_map         #uncomment ONLY one



###################################################################################################
################################## LES EXPORTS ####################################################
###################################################################################################


######################## PDF ########################
export map \
     -projection plan \
     -layout plan   \
     -output Exports/AR3_plan.pdf \
     #-layout hide_centreline   ###Si activé, cache le fil de fer

 export map \
     -projection extended \
     -layout plan   \
     -output Exports/AR3_coupe.pdf \
     #-layout hide_centreline  ###Si activé, cache le fil de fer



######################## STATIONS ########################
#export map \
     -projection plan \
     -layout plan   \
     -output Exports/AR3_plan-travail.pdf \
     # -layout hide_centreline                  ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/CAVTEE_coupe-extended-travail.pdf \
     # -layout hide_centreline                  ###Si activé, cache le fil de fer



######################### SVG ########################

##### Try dxf for illustrator

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output Exports/AR3_plan.svg \
     -layout hide_centreline   ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/AR3_coupe.svg \
     -layout hide_centreline  ###Si activé, cache le fil de fer

#export model \
     -output Exports/AR3_coupe.dxf \
     
######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output Exports/AR3_DEBUG_plan.pdf



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output Exports/AR3_walls.pdf \
     -layout hide_centreline \  ###Si activé, cache le fil de fer
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output Exports/AR3_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o Exports/AR3-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output Exports/AR3.kml  ###-> Pour murs

#export model \
     -output Exports/AR3-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o Exports/AR3_stats.html

#export continuation-list \
     -o Exports/AR3_continuations.html


######################## Pour morphing ########################
#export map \
     -format xvi \
     -layout xvi-export \
     -layout-sketches on \
     -o Exports/AR3_coupetravail-morphing.xvi
      
#export map \
     -format xvi \
     -projection [elevation 0] \
     -layout xvi-export \
     -o Exports/AR3coupetravailVueNord.xvi
