


map MP_2023  -proj plan
  arcel1_S1_P
  break
  arcel1_S2_P
  break
  arcel1_S3_P
  break
  arcel1_S4_P
  break
  arcel1_S5_P
  break
  #PR-amont
  break
  amont23_SP1
  break
  SP1-puits_remontant
  break
  SP2_Frequence51
  break
  SP1_Frequence51
  break
  SP3_Frequence51
  break
  SP-jonction-1
  break
  SP-jonction-2
  break
  SP-jonction-3
endmap


map MC_2023  -proj extended 
  break
  SC-amont-2
  break
  SC-amont-1
  break
  arcel1_S1_C
  break
  arcel1_S2_C
  break
  arcel1_S3_C
  break
  arcel1_S4_C
  break
  arcel1_S5_C
  break
  arcel1_S6_C
  break
  arcel1_S7_C
  break
  SC1_puits-remontant  
  break
  SC2_puits-remontant
endmap