encoding  utf-8
# 2022.10.12 created by TopoDroid v 5.1.40

survey perte-lac-des-assiettes -title "Perte du lac des assiettes - CV3"

  centerline
    date 2022.10.09 
    team "Théophile Cailhol" 
    team "Fabien Hobléa"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    extend left

    cs UTM32
    fix 0 326432 5028768 2475

    0 1 1.11 201.1 -51.0
    # extend auto
    1 . 0.21 26.9 -0.2
    1 . 0.44 223.3 -1.3
    1 . 1.73 122.3 -9.5
    1 . 0.38 132.3 85.4
    1 . 1.60 160.2 -85.7
    extend right
    1 2 3.25 302.3 -63.1
    # extend auto
    2 . 0.64 39.7 7.2
    2 . 3.31 286.5 80.5
    2 . 1.24 59.1 -74.3
    2 . 2.03 24.2 -76.5
    extend right
    2 3 4.54 335.0 -39.5
    # extend auto
    3 . 0.32 50.2 6.4
    3 . 1.09 215.8 85.4
    3 . 1.29 86.2 -85.0
    extend right
    3 4 2.53 324.2 -37.1
    # extend auto
    4 . 0.32 232.0 -2.2
    4 . 2.34 295.5 80.6
    4 . 1.61 87.6 -87.4
    extend right
  # changement de linéarité 
    4 5 2.37 307.0 -57.9
    # extend auto
    5 . 0.44 224.2 -7.8
    5 . 0.94 47.5 5.4
    5 . 2.70 324.0 83.9
    5 . 1.09 86.7 -85.0
    extend right
  # R2
    5 6 2.01 135.8 -85.4
    # extend auto
    6 . 0.55 256.3 3.3
    6 . 0.37 166.7 8.9
    extend ignore
    6 7 1.72 328.8 -8.3
    6 7 1.71 328.7 -10.9
    # extend auto
    7 . 0.46 61.6 0.7
    7 . 0.39 340.1 82.8
    7 . 0.69 143.9 -81.6
    extend right
    7 8 1.07 34.5 6.1
    # extend auto
    8 . 0.29 256.6 3.6
    8 . 2.07 349.4 85.7
    8 . 0.94 310.2 -89.3
    8 9 3 35 -15
    9 10 3 310 -40
  endcenterline



endsurvey

