encoding utf-8
# 2024.10.22 created by TopoDroid v 6.2.85

survey diaclase_MK-SP -title "diaclase_MK-SP"

  centerline
    date 2024.10.22 
    team "Martin Kern"
    team "Simond Pettelat"
    units length meters
    units compass clino degrees
    data normal from to length compass clino


    extend right


    # extend auto
    2 . 0.95 171.7 10.4
    2 . 2.96 178.5 14.8
    2 . 1.14 192.0 12.6
    2 . 0.83 240.0 8.6
    2 . 2.40 249.0 -0.2
    2 . 2.43 267.1 -3.8
    2 . 1.56 314.5 -4.6
    2 . 1.77 339.3 -3.5
    2 . 0.80 352.2 -3.1
    2 . 1.20 35.0 -1.7
    2 . 2.30 61.5 -7.1
    
    2 3 2.01 183.1 37.2
    # extend auto
    3 . 1.18 77.5 3.9
    3 . 1.11 130.8 6.7
    3 . 1.84 148.8 3.4
    3 . 1.10 349.8 4.8
    3 . 2.89 359.1 1.5
    3 . 3.04 6.7 0.6
    3 . 1.34 31.8 0.9
    
    3 4 3.92 160.3 8.0
    # extend auto
    4 . 0.85 224.1 14.1
    4 . 0.70 253.1 11.9
    4 . 0.97 303.8 8.3
    4 . 1.28 324.4 -3.1
    4 . 0.48 351.9 4.9
    
    4 5 2.76 122.9 72.8
    # extend auto
    5 . 2.71 171.7 7.6
    5 . 1.11 182.8 11.6
    5 . 0.46 234.1 19.4
    5 . 0.49 288.5 1.5
    
    5 6 1.90 228.0 79.3
    # extend auto
    6 . 1.88 224.9 75.1
    
    6 7 5.21 154.8 40.1
    7 8 4.89 154.6 40.3
    # extend auto
    8 . 5.22 155.0 40.1
    8 . 0.30 244.8 17.3
    8 . 0.22 81.4 7.6
    8 . 5.76 170.8 11.6
    8 . 5.36 170.4 11.8
    
    8 9 5.76 170.7 11.8
    # extend auto
    9 . 0.34 94.2 -1.4
    9 . 4.38 103.1 62.2
    9 . 2.77 243.6 -75.2
    9 . 5.34 134.4 52.3
    
    9 10 5.34 132.8 53.3
    # extend auto
    10 . 0.35 258.3 6.0
    10 . 1.18 191.6 -1.6
    10 . 1.98 166.3 -0.3
    10 . 4.07 174.1 4.3
    10 . 1.03 158.0 -0.6
    10 . 0.48 128.1 -17.5
    
    10 11 3.86 176.5 2.3
    # extend auto
    11 . 0.49 76.6 8.5
    11 . 0.57 124.5 10.0
    11 . 1.10 145.2 11.5
    11 . 0.45 161.7 18.5
    11 . 0.18 224.3 35.9
    11 . 0.18 276.8 27.1
    11 . 0.36 320.0 15.0
    11 . 1.74 357.8 21.4
    11 . 4.47 88.3 69.1
    extend right
    11 12 2.98 359.7 10.9
    # extend auto
    12 . 0.66 88.6 14.1
    12 . 0.22 263.9 11.3
    12 . 7.79 91.4 68.6
    
    12 13 5.07 151.5 45.6
    # extend auto
    13 . 0.38 77.6 2.4
    
  # 14 arrêt topo ptr plastique + point rouge au sol sur cailloux . suite possible avec CA descendant. etr ponctuelle mais passable
    13 14 2.59 161.3 15.6
    # extend auto
    14 . 0.42 88.0 3.1
    14 . 1.16 131.6 69.0
    
    14 15 13.17 139.6 46.1
  endcenterline

  # input "suiiiite-1p.th2"
  # input "suiiiite-1s.th2"

  # map m1p -projection plan
  #   suiiiite-1p
  # endmap
  # map m1s -projection extended
  #   suiiiite-1s
  # endmap

endsurvey
