# 2023.10.01 created by TopoDroid v 6.2.13

survey m1 -title "m1" -entrance 5

  centerline
    date 2023.10.01 
    team Benoît/Urruty 
    team Laurence
    cs long-lat
    fix 5 6.78775 45.37166 2978
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.53 204.0 -83.4
    0 . 2.20 181.7 -1.1
    0 . 2.10 249.8 -2.6
    0 . 2.18 293.6 -3.1
    0 . 1.23 325.8 -0.4
    0 . 3.11 283.7 83.9
    0 . 4.41 175.0 54.5
    0 . 7.64 259.7 -68.8
    0 . 0.85 167.6 -81.8
    0 . 0.54 105.6 -87.9
    0 fond 14.70 150.0 -85.6
    extend right
    0 1 2.12 38.9 63.9
    # extend auto
    1 . 0.54 184.2 -0.3
    1 . 2.23 222.0 7.9
    1 . 2.99 249.5 -4.5
    1 . 2.01 268.2 -13.4
    1 . 3.54 251.6 -89.2
    #extend right
    1 2 2.63 140.1 13.2
    # extend auto
    2 . 0.28 247.6 6.2
    2 . 1.19 340.6 78.6
    2 . 1.57 300.9 73.7
    2 . 1.98 231.3 -67.5
    2 . 1.44 232.8 -60.2
    2 . 1.16 236.8 -71.8
    #extend left
    2 3 2.92 139.3 56.4
    # extend auto
    3 . 0.82 277.9 -9.7
    3 . 0.93 339.1 -4.1
    3 . 2.00 309.3 8.0
    3 . 4.14 308.1 -80.7
    3 . 1.63 254.8 55.2
    #extend left
    3 4 2.32 205.9 39.6
    # extend auto
    4 . 1.33 67.9 56.1
    4 . 1.04 64.7 1.3
    4 . 0.79 124.4 4.1
    4 . 0.18 314.2 32.3
    4 . 3.07 239.6 -84.8
    4 . 1.11 83.5 31.3
    #extend left
    4 5 2.20 134.1 31.8
  endcenterline

endsurvey
