set XVIgrids {1.0 m}
set XVIstations {
  {     -534.65       148.43 0@lagon_bleu.lagon-bleu-haut}
  {      -46.46       150.00 1@lagon_bleu.lagon-bleu-haut}
  {      243.31       760.24 2@lagon_bleu.lagon-bleu-haut}
  {      716.54       697.24 3@lagon_bleu.lagon-bleu-haut}
  {      818.90      1033.46 4@lagon_bleu.lagon-bleu-haut}
  {     1229.92       591.73 5@lagon_bleu.lagon-bleu-haut}
  {     1585.83      -194.09 6@lagon_bleu.lagon-bleu-haut}
  {     2301.57      -709.84 7@lagon_bleu.lagon-bleu-haut}
  {     2514.17      -469.69 8@lagon_bleu.lagon-bleu-haut}
  {     2243.31     -1007.48 9@lagon_bleu.lagon-bleu-haut}
  {     2227.56     -1201.18 10@lagon_bleu.lagon-bleu-haut}
  {      985.04      1212.20 11@lagon_bleu.lagon-bleu-haut}
  {     1225.98      1420.08 12@lagon_bleu.lagon-bleu-haut}
  {     1423.62      1478.35 13@lagon_bleu.lagon-bleu-haut}
  {     -347.24      1169.69 14@lagon_bleu.lagon-bleu-haut}
  {     -139.37      1183.07 15@lagon_bleu.lagon-bleu-haut}
  {      -16.54      1561.02 16@lagon_bleu.lagon-bleu-haut}
  {       47.24      1657.87 17@lagon_bleu.lagon-bleu-haut}
  {      268.50      1782.28 18@lagon_bleu.lagon-bleu-haut}
  {      294.49      1910.63 19@lagon_bleu.lagon-bleu-haut}
  {      633.86      2544.49 20@lagon_bleu.lagon-bleu-haut}
  {      677.17      2828.74 21@lagon_bleu.lagon-bleu-haut}
  {      862.20      3012.20 22@lagon_bleu.lagon-bleu-haut}
  {     1037.01      3505.12 23@lagon_bleu.lagon-bleu-haut}
  {      833.86      3648.43 24@lagon_bleu.lagon-bleu-haut}
  {      793.70      3902.76 25@lagon_bleu.lagon-bleu-haut}
  {    -2568.50        90.94 0@lagon-bleu-bas.lagon-bleu-haut}
  {    -2343.31      -807.48 1@lagon-bleu-bas.lagon-bleu-haut}
  {    -2205.51     -1139.76 2@lagon-bleu-bas.lagon-bleu-haut}
  {    -2186.61     -1567.32 3@lagon-bleu-bas.lagon-bleu-haut}
  {    -2199.21      -788.58 4@lagon-bleu-bas.lagon-bleu-haut}
  {    -2157.48      -882.28 5@lagon-bleu-bas.lagon-bleu-haut}
  {    -1634.65     -1175.20 6@lagon-bleu-bas.lagon-bleu-haut}
  {    -1614.96     -1464.17 7@lagon-bleu-bas.lagon-bleu-haut}
  {    -1464.57     -1992.52 8@lagon-bleu-bas.lagon-bleu-haut}
  {     -933.86     -1414.57 9@lagon-bleu-bas.lagon-bleu-haut}
  {     -541.73      -798.82 10@lagon-bleu-bas.lagon-bleu-haut}
  {     -407.87      -174.41 11@lagon-bleu-bas.lagon-bleu-haut}
  {     -534.65       149.21 12@lagon-bleu-bas.lagon-bleu-haut}
  {    -1355.91     -2145.28 13@lagon-bleu-bas.lagon-bleu-haut}
  {    -1405.51     -2381.50 14@lagon-bleu-bas.lagon-bleu-haut}
  {    -1167.72     -3174.41 15@lagon-bleu-bas.lagon-bleu-haut}
  {    -1285.04     -3660.24 17@lagon-bleu-bas.lagon-bleu-haut}
}
set XVIshots {
  {     -534.65       148.43      -500.00       222.44}
  {     -534.65       148.43      -520.47       148.43}
  {     -534.65       148.43      -514.96       101.18}
  {     -534.65       148.43       -71.65        80.71}
  {     -534.65       148.43      -262.99      -105.91}
  {     -534.65       148.43      -362.20      -179.13}
  {     -534.65       148.43      -522.83       130.31}
  {     -534.65       148.43       -46.46       150.00}
  {      -46.46       150.00       -55.12       150.00}
  {      -46.46       150.00       -50.39       160.24}
  {      -46.46       150.00      -125.20         5.12}
  {      -46.46       150.00       -11.02       494.88}
  {      -46.46       150.00       -34.65       150.79}
  {      -46.46       150.00       -44.88       150.79}
  {      -46.46       150.00      -158.27       720.08}
  {      -46.46       150.00      -186.61       864.96}
  {      -46.46       150.00       -44.88       168.11}
  {      -46.46       150.00       316.54       196.46}
  {      -46.46       150.00       -93.70       550.00}
  {      -46.46       150.00      -426.77       390.94}
  {      -46.46       150.00      -282.68        19.29}
  {      -46.46       150.00       -50.39       146.85}
  {      -46.46       150.00       651.97       678.35}
  {      -46.46       150.00       243.31       760.24}
  {      243.31       760.24       130.71      1018.50}
  {      243.31       760.24       338.58      1036.61}
  {      243.31       760.24       398.43       920.87}
  {      243.31       760.24       608.66       537.40}
  {      243.31       760.24       846.46       785.43}
  {      243.31       760.24       498.43       388.58}
  {      243.31       760.24       -25.20       757.87}
  {      243.31       760.24       -23.62       545.28}
  {      243.31       760.24       235.43       765.75}
  {      243.31       760.24       233.86       753.94}
  {      243.31       760.24       412.60       287.01}
  {      243.31       760.24       716.54       697.24}
  {      716.54       697.24       716.54       697.24}
  {      716.54       697.24       709.45       703.54}
  {      716.54       697.24       733.86       674.41}
  {      716.54       697.24       652.76       947.64}
  {      716.54       697.24       985.04      1272.83}
  {      716.54       697.24      1129.13      1126.38}
  {      716.54       697.24       500.00       499.61}
  {      716.54       697.24       818.90      1033.46}
  {      818.90      1033.46       488.19      1516.93}
  {      818.90      1033.46      1006.30      1356.30}
  {      818.90      1033.46      1154.33      1250.00}
  {      818.90      1033.46      1132.28      1025.59}
  {      818.90      1033.46      1311.81       672.83}
  {      818.90      1033.46       925.98       759.45}
  {      818.90      1033.46       846.46      1021.65}
  {      818.90      1033.46       700.00      1031.89}
  {      818.90      1033.46       691.34      1166.54}
  {      818.90      1033.46       851.97      1245.28}
  {      818.90      1033.46      1229.92       591.73}
  {     1229.92       591.73      1255.91       564.96}
  {     1229.92       591.73      1416.54       721.65}
  {     1229.92       591.73      1380.31       702.76}
  {     1229.92       591.73       619.69      1462.60}
  {     1229.92       591.73      1378.74       291.73}
  {     1229.92       591.73      1363.78       384.65}
  {     1229.92       591.73      1107.87       438.19}
  {     1229.92       591.73      1585.83      -194.09}
  {     1585.83      -194.09      1912.60      -971.26}
  {     1585.83      -194.09      1568.50      -183.07}
  {     1585.83      -194.09      1355.91      -283.86}
  {     1585.83      -194.09      1281.10      -814.57}
  {     1585.83      -194.09      1961.42      -687.01}
  {     1585.83      -194.09      1648.82         5.12}
  {     1585.83      -194.09      2301.57      -709.84}
  {     2301.57      -709.84      2116.54      -538.19}
  {     2301.57      -709.84      2125.98      -759.45}
  {     2301.57      -709.84      2068.50        30.31}
  {     2301.57      -709.84      1873.23      -120.87}
  {     2301.57      -709.84      2615.75      -936.61}
  {     2301.57      -709.84      2666.93      -262.60}
  {     2301.57      -709.84      2301.57      -718.50}
  {     2301.57      -709.84      2237.01      -271.26}
  {     2301.57      -709.84      2361.42      -549.21}
  {     2301.57      -709.84      2025.98      -618.50}
  {     2301.57      -709.84      2514.17      -469.69}
  {     2514.17      -469.69      2207.87       225.59}
  {     2514.17      -469.69      2619.69      -198.03}
  {     2514.17      -469.69      2724.41      -476.77}
  {     2514.17      -469.69      2605.51      -635.04}
  {     2301.57      -709.84      2243.31     -1007.48}
  {     2243.31     -1007.48      2237.01     -1005.12}
  {     2243.31     -1007.48      2266.93     -1008.27}
  {     2243.31     -1007.48      2351.18      -727.17}
  {     2243.31     -1007.48      2211.81      -970.47}
  {     2243.31     -1007.48      2460.63     -1201.97}
  {     2243.31     -1007.48      2218.90     -1094.09}
  {     2243.31     -1007.48      2227.56     -1201.18}
  {     2227.56     -1201.18      1276.38     -1626.38}
  {     2227.56     -1201.18      2270.08     -1503.54}
  {     2227.56     -1201.18      2176.38     -1151.57}
  {     2227.56     -1201.18      2218.11     -1201.97}
  {     2227.56     -1201.18      2514.17     -1682.28}
  {      818.90      1033.46       985.04      1212.20}
  {      985.04      1212.20      1008.66      1216.14}
  {      985.04      1212.20       887.40      1516.14}
  {      985.04      1212.20       948.03      1220.08}
  {      985.04      1212.20      1243.31      1610.63}
  {      985.04      1212.20      1256.69      1487.80}
  {      985.04      1212.20      1192.13      1405.91}
  {      985.04      1212.20      1225.98      1420.08}
  {     1225.98      1420.08      1060.63      1586.22}
  {     1225.98      1420.08      1208.66      1479.13}
  {     1225.98      1420.08      1231.50      1412.99}
  {     1225.98      1420.08      1423.62      1478.35}
  {     1423.62      1478.35      1425.98      1475.20}
  {     1423.62      1478.35      1433.07      1484.65}
  {     1423.62      1478.35      1541.73      1596.46}
  {     1423.62      1478.35      1657.48      1117.72}
  {     1423.62      1478.35      1266.93      1691.73}
  {     1423.62      1478.35      1911.02      1394.09}
  {     1423.62      1478.35      1455.12      1480.71}
  {     1423.62      1478.35      2070.87      1522.44}
  {     1423.62      1478.35      1833.86       972.05}
  {     1423.62      1478.35      1191.34      1642.13}
  {      243.31       760.24      -347.24      1169.69}
  {     -347.24      1169.69      -280.31      1155.51}
  {     -347.24      1169.69        55.12      1275.20}
  {     -347.24      1169.69       -56.69      1104.33}
  {     -347.24      1169.69      -111.81       924.02}
  {     -347.24      1169.69      -159.06       811.42}
  {     -347.24      1169.69      -317.32       468.11}
  {     -347.24      1169.69      -425.20       375.20}
  {     -347.24      1169.69      -198.43      1031.10}
  {     -347.24      1169.69      -139.37      1183.07}
  {     -139.37      1183.07      -222.05      1231.89}
  {     -139.37      1183.07       -61.42      1201.97}
  {     -139.37      1183.07      -141.73      1313.78}
  {     -139.37      1183.07      -176.38      1271.26}
  {     -139.37      1183.07      -147.24      1214.57}
  {     -139.37      1183.07       -16.54      1561.02}
  {      -16.54      1561.02       -38.58      1585.43}
  {      -16.54      1561.02      -216.54      1589.37}
  {      -16.54      1561.02        55.12      1546.85}
  {      -16.54      1561.02       -10.24      1572.83}
  {      -16.54      1561.02        30.71      1664.96}
  {      -16.54      1561.02        33.86      1667.32}
  {      -16.54      1561.02        29.92      1662.60}
  {      -16.54      1561.02        47.24      1657.87}
  {       47.24      1657.87        44.88      1660.24}
  {       47.24      1657.87       161.42      1575.20}
  {       47.24      1657.87       -33.86      1724.02}
  {       47.24      1657.87        -7.87      1683.86}
  {       47.24      1657.87       268.50      1782.28}
  {      268.50      1782.28       285.83      1790.16}
  {      268.50      1782.28       416.54      1761.81}
  {      268.50      1782.28        -7.09      1990.16}
  {      268.50      1782.28       162.20      1828.74}
  {      268.50      1782.28       247.24      1785.43}
  {      268.50      1782.28       500.00      2131.89}
  {      268.50      1782.28       294.49      1910.63}
  {      294.49      1910.63       308.66      1920.87}
  {      294.49      1910.63       926.77      2848.43}
  {      294.49      1910.63       633.86      2544.49}
  {      633.86      2544.49       649.61      2546.85}
  {      633.86      2544.49       498.43      2767.32}
  {      633.86      2544.49       644.88      2417.72}
  {      633.86      2544.49       632.28      2564.17}
  {      633.86      2544.49       514.96      2690.94}
  {      633.86      2544.49       860.63      3142.13}
  {      633.86      2544.49       673.23      2765.75}
  {      633.86      2544.49       679.53      2527.95}
  {      633.86      2544.49       540.94      2405.12}
  {      633.86      2544.49       677.17      2828.74}
  {      677.17      2828.74       691.34      2858.66}
  {      677.17      2828.74       648.03      3303.54}
  {      677.17      2828.74       662.99      2924.02}
  {      677.17      2828.74       920.47      3178.35}
  {      677.17      2828.74       818.11      2986.22}
  {      677.17      2828.74       898.43      2931.89}
  {      677.17      2828.74      1065.35      3079.13}
  {      677.17      2828.74      1018.11      2856.30}
  {      677.17      2828.74       862.20      3012.20}
  {      862.20      3012.20       449.61      3342.91}
  {      862.20      3012.20       502.36      3394.09}
  {      862.20      3012.20       591.34      3104.33}
  {      862.20      3012.20       928.35      3012.99}
  {      862.20      3012.20      1042.52      2893.31}
  {      862.20      3012.20      1037.01      2585.43}
  {      862.20      3012.20       844.09      2689.37}
  {      862.20      3012.20       566.93      3024.02}
  {      862.20      3012.20      1071.65      3319.29}
  {      862.20      3012.20      1150.39      3159.45}
  {      862.20      3012.20       692.13      3248.43}
  {      862.20      3012.20       796.06      3103.54}
  {      862.20      3012.20      1014.96      3337.40}
  {      862.20      3012.20      1037.01      3505.12}
  {     1037.01      3505.12      1040.94      3501.97}
  {     1037.01      3505.12       810.24      3683.07}
  {     1037.01      3505.12       591.34      3662.60}
  {     1037.01      3505.12       940.94      3457.09}
  {     1037.01      3505.12      1167.72      3390.94}
  {     1037.01      3505.12      1078.74      3635.83}
  {     1037.01      3505.12       833.86      3648.43}
  {      833.86      3648.43       900.00      3714.57}
  {      833.86      3648.43       883.46      3669.69}
  {      833.86      3648.43       853.54      3616.14}
  {      833.86      3648.43       871.65      3652.36}
  {      833.86      3648.43       800.00      3685.43}
  {      833.86      3648.43       897.64      3787.80}
  {      833.86      3648.43       819.69      3574.41}
  {      833.86      3648.43       793.70      3902.76}
  {      793.70      3902.76       790.55      3918.50}
  {      793.70      3902.76       851.97      3915.35}
  {      793.70      3902.76       770.87      3896.46}
  {      793.70      3902.76       805.51      3903.54}
  {    -2568.50        90.94     -2712.60        86.22}
  {    -2568.50        90.94     -2568.50       147.64}
  {    -2568.50        90.94     -2275.59       280.71}
  {    -2568.50        90.94     -2308.66       200.39}
  {    -2568.50        90.94     -2390.55       224.02}
  {    -2568.50        90.94     -2540.16       156.30}
  {    -2568.50        90.94     -2724.41       294.09}
  {    -2568.50        90.94     -2443.31       322.44}
  {    -2568.50        90.94     -2344.88       372.05}
  {    -2568.50        90.94     -1881.10     -1099.61}
  {    -2568.50        90.94     -2430.71      -526.38}
  {    -2568.50        90.94     -2297.64       -89.37}
  {    -2568.50        90.94     -2343.31      -807.48}
  {    -2343.31      -807.48     -2374.80      -824.80}
  {    -2343.31      -807.48     -2352.76      -812.99}
  {    -2343.31      -807.48     -2292.91      -787.80}
  {    -2343.31      -807.48     -2088.98      -658.66}
  {    -2343.31      -807.48     -2185.83      -750.00}
  {    -2343.31      -807.48     -2322.05      -816.14}
  {    -2343.31      -807.48     -2351.18      -812.20}
  {    -2343.31      -807.48     -2285.04     -1009.06}
  {    -2343.31      -807.48     -2194.49      -992.52}
  {    -2343.31      -807.48     -2501.57      -511.42}
  {    -2343.31      -807.48     -2205.51     -1139.76}
  {    -2205.51     -1139.76     -2255.91     -1149.21}
  {    -2205.51     -1139.76     -2265.35     -1196.46}
  {    -2205.51     -1139.76     -2194.49     -1123.23}
  {    -2205.51     -1139.76     -2187.40     -1139.76}
  {    -2205.51     -1139.76     -2205.51     -1034.25}
  {    -2205.51     -1139.76     -2312.60     -1010.63}
  {    -2205.51     -1139.76     -2163.78     -1326.38}
  {    -2205.51     -1139.76     -2222.83     -1262.60}
  {    -2205.51     -1139.76     -2211.02     -1377.56}
  {    -2205.51     -1139.76     -2191.34     -1292.52}
  {    -2205.51     -1139.76     -2186.61     -1567.32}
  {    -2186.61     -1567.32     -2196.85     -1573.62}
  {    -2186.61     -1567.32     -2162.99     -1556.30}
  {    -2186.61     -1567.32     -2207.87     -1574.41}
  {    -2186.61     -1567.32     -2177.17     -1577.56}
  {    -2343.31      -807.48     -2199.21      -788.58}
  {    -2199.21      -788.58     -1957.48      -655.51}
  {    -2199.21      -788.58     -2189.76      -790.16}
  {    -2199.21      -788.58     -2243.31      -822.44}
  {    -2199.21      -788.58     -1923.62     -1225.59}
  {    -2199.21      -788.58     -1763.78     -1120.87}
  {    -2199.21      -788.58     -2182.68      -531.89}
  {    -2199.21      -788.58     -2329.92      -505.91}
  {    -2199.21      -788.58     -2170.08      -216.93}
  {    -2199.21      -788.58     -2157.48      -882.28}
  {    -2157.48      -882.28     -1634.65     -1175.20}
  {    -1634.65     -1175.20     -1507.09     -1009.84}
  {    -1634.65     -1175.20     -1458.27     -1286.22}
  {    -1634.65     -1175.20     -1541.73     -1454.72}
  {    -1634.65     -1175.20     -1633.86     -1824.80}
  {    -1634.65     -1175.20     -1822.83     -1438.98}
  {    -1634.65     -1175.20     -1875.59     -1326.38}
  {    -1634.65     -1175.20     -1666.14     -1182.28}
  {    -1634.65     -1175.20     -2061.42     -1027.95}
  {    -1634.65     -1175.20     -2244.88      -718.50}
  {    -1634.65     -1175.20     -1959.06      -657.87}
  {    -1634.65     -1175.20     -1816.54      -992.52}
  {    -1634.65     -1175.20     -1497.64     -1020.08}
  {    -1634.65     -1175.20     -1614.96     -1464.17}
  {    -1614.96     -1464.17     -1541.73     -1458.66}
  {    -1614.96     -1464.17     -1759.06     -1553.15}
  {    -1614.96     -1464.17     -1597.64     -1470.47}
  {    -1614.96     -1464.17     -1629.13     -1479.92}
  {    -1614.96     -1464.17     -1464.57     -1992.52}
  {    -1634.65     -1175.20      -933.86     -1414.57}
  {     -933.86     -1414.57      -903.94     -1423.23}
  {     -933.86     -1414.57      -977.95     -1450.79}
  {     -933.86     -1414.57      -900.00     -1444.49}
  {     -933.86     -1414.57      -990.55     -1471.26}
  {     -933.86     -1414.57      -813.39     -1297.24}
  {     -933.86     -1414.57      -245.67      -716.93}
  {     -933.86     -1414.57      -962.99     -1087.80}
  {     -933.86     -1414.57     -1133.86     -1108.27}
  {     -933.86     -1414.57     -1406.30     -1012.99}
  {     -933.86     -1414.57      -733.07      -628.74}
  {     -933.86     -1414.57      -541.73      -798.82}
  {     -541.73      -798.82      -800.00      -671.26}
  {     -541.73      -798.82      -540.16      -777.56}
  {     -541.73      -798.82      -284.25      -975.98}
  {     -541.73      -798.82      -514.96      -809.06}
  {     -541.73      -798.82      -317.32      -472.83}
  {     -541.73      -798.82      -241.73      -598.03}
  {     -541.73      -798.82      -241.73      -765.75}
  {     -541.73      -798.82      -374.02     -1035.04}
  {     -541.73      -798.82      -448.82     -1115.35}
  {     -541.73      -798.82      -611.81      -493.31}
  {     -541.73      -798.82      -805.51      -828.74}
  {     -541.73      -798.82      -806.30      -682.28}
  {     -541.73      -798.82      -407.87      -174.41}
  {     -407.87      -174.41      -334.65      -166.54}
  {     -407.87      -174.41      -366.14      -166.54}
  {     -407.87      -174.41      -563.78      -208.27}
  {     -407.87      -174.41      -585.83      -236.61}
  {     -407.87      -174.41      -534.65       149.21}
  {    -1464.57     -1992.52     -1506.30     -2004.33}
  {    -1464.57     -1992.52     -1418.11     -2008.27}
  {    -1464.57     -1992.52     -1406.30     -1970.47}
  {    -1464.57     -1992.52     -1474.02     -1992.52}
  {    -1464.57     -1992.52     -1344.88     -2164.17}
  {    -1464.57     -1992.52     -1355.91     -2145.28}
  {    -1355.91     -2145.28     -1405.51     -2381.50}
  {    -1405.51     -2381.50     -1323.62     -2373.62}
  {    -1405.51     -2381.50     -1355.91     -2377.56}
  {    -1405.51     -2381.50     -1368.50     -2394.09}
  {    -1405.51     -2381.50     -1425.20     -2386.22}
  {    -1405.51     -2381.50     -1274.80     -2525.59}
  {    -1405.51     -2381.50     -1361.42     -2543.70}
  {    -1405.51     -2381.50     -1167.72     -3174.41}
  {    -1167.72     -3174.41     -1381.89     -3175.98}
  {    -1167.72     -3174.41     -1188.98     -3190.16}
  {    -1167.72     -3174.41     -1116.54     -3170.47}
  {    -1167.72     -3174.41     -1157.48     -3179.13}
  {    -1167.72     -3174.41     -1351.97     -2957.09}
  {    -1167.72     -3174.41     -1262.20     -2934.25}
  {    -1167.72     -3174.41     -1208.66     -2861.81}
  {    -1167.72     -3174.41     -1329.92     -3470.47}
  {    -1167.72     -3174.41     -1188.19     -3824.02}
  {    -1167.72     -3174.41     -1101.57     -3312.99}
  {    -1167.72     -3174.41     -1097.64     -3168.90}
  {    -1167.72     -3174.41     -1088.19     -3031.10}
  {    -1167.72     -3174.41     -1171.65     -3180.71}
  {    -1167.72     -3174.41     -1155.91     -3173.62}
  {    -1167.72     -3174.41     -1285.04     -3660.24}
  {    -1285.04     -3660.24     -1293.70     -3918.50}
  {    -1285.04     -3660.24     -1130.71     -3619.29}
  {    -1285.04     -3660.24     -1208.66     -3507.48}
  {    -1285.04     -3660.24     -1257.48     -3109.84}
  {    -1285.04     -3660.24     -1096.85     -3263.39}
  {    -1285.04     -3660.24     -1050.39     -3474.41}
  {    -1285.04     -3660.24     -1216.54     -3326.38}
  {    -1285.04     -3660.24     -1062.20     -3677.56}
  {    -1285.04     -3660.24     -1040.16     -3781.50}
}
set XVIgrid  {-3745.67 -4920.08 78.7402 0.0 0.0 78.7402 95 125}
