encoding  utf-8
#######################

input config2.th3
input config3.th3

source MASTER.th
source CV1.th
source CV2_C.th2

##########################Selection de la map à exporter #############################
######################################################################################
select Master

#select coupe@MASTER      #uncomment ONLY one
#select Plan@Sardines             #uncomment ONLY one
#select PlanWORK@Sardines         #uncomment ONLY one
#select  CoupeExtend@Sardines     #uncomment ONLY one


##########################LES EXPORTS ###############################
#####################################################################


############ PDF ############
#export map \
     -projection plan \
     -layout plan   \
     -output exports/arcel1_plan.pdf \
     -layout symbol-hide   ###Si activé, cache le fil de fer

export map \
     -projection extended \
     -layout plan   \
     -output exports/Marbrimba_coupe.pdf \
     -layout symbol-hide   ###Si activé, cache le fil de fer



############ STATIONS ############
#export map \
     -projection plan \
     -layout plan   \
     -output Exports/arcel1_plan-travail.pdf \
     # -layout hide_centreline                  ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/marbrimba_coupe-travail.pdf \
     # -layout hide_centreline                  ###Si activé, cache le fil de fer



############# SVG ############

##### Try dxf for illustrator

#export map \
     -projection plan \
     -layout plan   \
     -output Exports/G4_plan.svg \
     -layout symbol-hide   ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/G4_coupe.svg \
     -layout symbol-hide  ###Si activé, cache le fil de fer

#export model \
     -output Exports/G4_coupe.dxf \
     
############# DEBUG ############
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output Exports/caviteeDEBUG_plan.pdf



############ WALLS ############       ## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output Exports/cavitee_walls.pdf \
     -layout symbol-hide \  ###Si activé, cache le fil de fer
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


############# ATLAS ############
#export atlas \
     -projection plan \
     -layout plan   \
     -output Exports/cavitee_Atlas.pdf 



############ MODELE 3D ############
#export model \
     -format loch \
     -o Exports/G4-3d.lox \
     #-wall-source maps



############ KML ###########
#export map \
     -projection plan \
     -output Exports/G4-map.kml  ###-> Pour murs

#export model \
     -output Exports/G4-Model.kml  ###-> pour fil de fer sans station avec splays shots



############ QGIS ############
#export model \
     -output Exports/G4_Model.shp



############ LISTES ############
#export survey-list \
     -o Exports/cavitee_stats.html

#export continuation-list \
     -o Exports/cavitee_continuations.html



############ XVI ############ 
          layout xvi-export
               scale 1 60
               #scale 1 100
               grid-size 10 10 10 m
               sketches on
          endlayout

#export map \
     -proj plan \
     -layout xvi-export \
     -o Exports/cavitee_P.xvi \

#export map \
     -proj extended \
     -layout xvi-export \
     -o exports/G1.xvi

#export map \
     -proj [elevation 0] \
     -layout xvi-export \
     -o Exports/cavitee_proj.xvi
      


############ Pour morphing ############
#export map \
     -format xvi \
     -layout xvi-export \
     -layout-sketches on \
     -o Exports/cavitee_coupetravail-morphing.xvi
      
#export map \
     -format xvi \
     -projection [elevation 0] \
     -layout xvi-export \
     -o Exports/caviteecoupetravailVueNord.xvi
