
survey AR1 -title "AR1"

input AR1_P.th2
input AR1_C.th2



  centerline
    date 2023.10.01 
     team "Florent Maurin"
     team "Martin Kern"
     explo-date 1990    #Vérifier la date
     #explo-team "Bruno Ducluzaux"

    station AR1 "AR1" entrance
    cs lat-long
    fix AR1 45.37727 6.77215 2556

    units length meters
    units compass clino degrees
    data normal from to length compass clino

    extend right
    0 00 5.83 292.3 -28.6
    # extend auto
    0 . 1.60 258.0 9.1
    0 . 1.55 191.4 11.6
    0 . 2.92 155.4 16.4
    0 . 4.41 131.1 22.6
    0 . 4.68 234.3 78.1
    0 . 1.21 262.7 -88.7
    0 . 4.57 137.1 25.7
    extend left
    0 1 4.55 137.2 25.6
    # extend auto
    1 . 4.08 137.3 25.7
    1 . 4.72 137.3 25.8
    1 . 4.56 137.1 25.7
    1 . 1.22 35.6 -7.7
    1 . 1.48 211.8 16.3
    1 . 8.98 155.4 81.4
    1 . 1.34 309.5 -81.2
    1 . 4.62 321.9 -29.2
    1 . 2.10 337.2 -25.9
    1 . 2.15 294.1 -17.7
    extend left
    1 2 1.29 268.6 21.0
    2 3 9.28 122.4 70.8
    # extend auto
    2 . 1.66 124.4 10.3
    2 . 0.80 237.1 73.2
    2 . 1.63 46.4 -0.6
    extend left
    3 4 6.61 122.8 43.9
    # extend auto
    3 . 17.85 123.0 43.9
    3 . 6.60 122.7 43.9
    3 . 0.88 181.5 23.4
    3 . 1.35 173.3 82.5
    3 . 1.35 10.9 -89.8
    3 . 2.31 301.6 -28.5
    extend left
    4 5 4.53 146.4 45.6
    # extend auto
    4 . 4.48 146.2 45.5
    4 . 0.65 236.6 85.8
    4 . 0.59 160.3 -77.1
    4 . 0.81 220.5 -6.6
    4 . 3.91 294.6 -42.1
    4 . 2.17 169.0 32.5
    4 . 2.49 138.5 8.4
    extend left
    5 6 4.38 197.5 36.6
    # extend auto
    5 . 0.27 281.4 57.6
    5 . 0.58 188.8 -80.5
    5 . 1.26 318.8 -18.4
    5 . 0.84 263.0 1.4
    5 . 0.56 158.2 -47.7
    extend left
    6 AR1 4.37 193.6 26.3
    # extend auto
    AR1 . 0.49 111.4 13.4
    AR1 . 0.25 99.0 59.8
    AR1 . 0.36 29.9 -0.6
    AR1 . 0.90 172.8 14.1
    AR1 . 1.02 186.4 18.3
    AR1 . 1.64 319.6 -10.3
    AR1 . 0.29 111.5 5.8
    AR1 . 0.83 152.0 -84.7
  endcenterline



endsurvey
