encoding  utf-8
survey MASTER -title "AR1"

#################################  inclusion des .TH ##############################################
    # #   input data/th1/seance1
    # #   input data/th2/seance2
    input AR1.th


################################# raccordement entre .TH  #########################################
centerline 
    # #    equate 1@seance1    208@seance2
    # #    equate 208@seance2    1@seance3
       

endcenterline  


###################################################################################################
############################################   PLAN    ############################################
###################################################################################################


#################################  inclusion des .TH2 pour le PLAN ################################
    # # input data/th2/galerie1_p.th2
    # # input data/th2/galerie2_p.th2
    input AR1_P.th2

################################# raccordement entre sraps pour le PLAN ###########################
    # # join galerie1_p_l1_D:0 galerie2_p_l1_D:end
    # # join galerie1_p_l1_G:end galerie2_p_l2_D:end
 

################################## définition des scraps à faire apparaitre sur le PLAN  ##########
    map plan  -proj plan 
        SP1

    endmap



###################################################################################################
#######################################   COUPE EXTENTED    #######################################
###################################################################################################


#################################  inclusion des .TH2 pour la COUPE ###############################
    # # input data/th2/galerie1_c.th2
    # # input data/th2/galerie2_c.th2
       # input c.th2

################################# raccordement entre sraps pour la COUPE ##########################
    # # join galerie1_c_l1_D:0 galerie2_c_l1_D:end
    # # join galerie1_c_l1_G:end galerie2_c_l2_D:end
 

################################## définition des scraps à faire apparaitre sur la COUPE  ########
    # map coupe_extended  -proj extended
    #     # # galerie_c_s1
    #     # # break
    #     # # galerie_c_s2
    #     # # break
    # endmap


endsurvey ## FERMETURE doc
