encoding  utf-8

survey Arcel1 -title "Gouffre de l'Arcel1"
  
### import map
  input arcel1_map.th

### import.th 
  input datas/arcel1/arcel1.th
  input datas/jonction/jonction.th
        equate PTR_0@jonction PTR_0@frequence51
        equate 26@arcel1 2@jonction
  input datas/amont2023/amont.th
  input datas/frequence51/frequence51.th
        equate 0@amont 53@frequence51
        #???? equate PTR_2@frequence_51.Frequence51 PTR_2@Frequence_51.Frequence51
  input datas/puits_remontant/puits_remontant.th
        equate 43@frequence51 0@puits_remontant
        equate 4@amont 24@puits_remontant
          #### 7 pts remontant = 3 amont --> a faire
  input datas/tube-de-prechauffage/tube-de-prechauffage.th
        equate 10@tube-de-prechauffage 27@amont
  input datas/amont2024/amont2024-1.th
        equate 0@amont2024-1 40@amont
  input datas/escalier/escalier.th
        equate 3c@escalier 15@amont2024-1
        equate 236@escalier 19@amont
  input datas/pieuvre_PG-FM/pieuvre_PG-FM.th
        equate 21.3@pieuvre_PG-FM 7@puits_remontant
        equate 0@pieuvre_PG-FM 19@amont
  input datas/diaclase_MK-SP/diaclase_MK-SP.th
        equate 2@diaclase_MK-SP 73@amont2024-1
  input datas/amont2024/amont2024-2.th
        equate 73@amont2024-1 0@amont2024-2
  input datas/pts-actif/pts-actif-1.th
        equate 54@pts-actif-1 54@amont2024-1
  input datas/pts-actif/pts-actif-2.th
        equate 16@pts-actif-2 64@pts-actif-1
  input datas/diaclase-boucle/diaclase-boucle.th
        equate 0@diaclase-boucle 30@amont2024-1
  input datas/pts_oublie/pts_oublie.th
        equate 11@pts_oublie 19@amont
  input datas/amont2024/amont2024-3_TC-BU.th
        equate 36@amont2024-3_TC-BU 46@amont2024-2



################################################################################################################
################################     PLAN      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour le PLAN #####################################
input datas/arcel1/arcel1_P.th2
input datas/jonction/jonction_P.th2
input datas/amont2023/amont_P.th2
input datas/frequence51/frequence51_P.th2
input datas/puits_remontant/puits_remontant_P.th2
input datas/escalier/escalier_P.th2
input datas/tube-de-prechauffage/tube-de-prechauffage_P.th2


################################# raccordement entre scraps pour le PLAN ###########################
join jonction_D:0 arcel1_D:end
join jonction_G:end arcel1_G:0
join jonctionGG:0 F51-GG:end
join jonctionGD:end F51-GD:0
join jonctionDG:0 F51-GD:end
join jonctionDD:end F51-DD:0
#join F51-2G:0 amontG:0
#join F51-2D:end amontD:0
join F51-3G:0 PR1G:end
join F51-3D:end PR1D:0
join amontG2:0 PR1G:0
join amontG:end PR2D:end

#join SP-amont-1 SP-Frequence_51-3






################################################################################################################
################################     COUPE      ################################################################
################################################################################################################


################################  inclusion des .TH2 pour la COUPE #####################################
input datas/arcel1/arcel1_C.th2
input datas/puits_remontant/puits_remontant_C.th2
input datas/amont2023/amont_C.th2
################################# raccordement entre sraps pour la COUPE ###########################
###join lama_l1_D:0 entree_l1_D:end
join arcel1_up:end pr_l1_up:0
join arcel1_down:end pr_l1_down:end
join SC-amont-1 pr_S1_C




endsurvey

