
######################## définition des scraps à faire apparaitre sur le plan  ################################
map plan  -proj plan
  arcel1_S1_P
  break
  arcel1_S2_P
  break
  arcel1_S3_P
  break
  arcel1_S4_P
  break
  arcel1_S5_P
  break
  PR-amont
  break
  escalier-SP1
  break
  SP-amont-1
  break
  SP-puits_remontant-1
  break
  SP-Frequence_51-2
  break
  SP-Frequence_51-1
  break
  SP-Frequence_51-3
  break
  SP-jonction-1
  break
  SP-jonction-2
  break
  SP-jonction-3
  break
  tube-de-prechauffage_SP1
  break
  pts_oublie_SP1




  

endmap   

######################## définition des scraps à faire apparaitre sur la COUPE  ################################
map coupe  -proj extended 
  SC-amont-2
  SC-amont-1
  break
  arcel1_S1_C
  break
  arcel1_S2_C
  break
  arcel1_S3_C
  break
  arcel1_S4_C
  break
  arcel1_S5_C
  break
  arcel1_S6_C
  break
  arcel1_S7_C
  break
  pr_S1_C
  break
  pr_S2_C
  break
  pts-oublie_SC1

endmap   