


######################## définition des scraps à faire apparaitre sur le plan  ################################
map MP_arcelin_tot  -proj plan
  MP_escalier@escalier_tot
  break
  MP_pieuvre_PG-FM@pieuvre_PG-FM_tot
  break
  MP_2023@2023_tot
  break
  MP_tube-de-prechauffage@tube-de-prechauffage_tot [0 -12 m] above
  break
  MP_pts_oublie@pts_oublie_tot
  break
  MP_diaclase_MK-SP@diaclase_MK-SP_tot
  break
  MP_diaclase-boucle@diaclase-boucle_tot
  break
  MP_amont24@amont24_tot
  


endmap   


# Map pour afficher le filaire de la topo pas encore dessinée + la topo déjà dessinée

  # map MP_murs-et-centerline -proj plan 
  #        MP_arcelin_tot
  #        MP_pas-encore-dessine
  # endmap
  #         map MP_pas-encore-dessine -proj plan
                

  #         endmap

  # map MP_juste-une-survey -proj plan
  #     amont
  # endmap


################################################################################################################
######################## définition des scraps à faire apparaitre sur la COUPE  ################################
map MC_arcelin_tot  -proj extended 
  MC_2023@2023_tot
  break
  MC_pieuvre_PG-FM@pieuvre_PG-FM_tot
  break
  MC_tube-de-prechauffage@tube-de-prechauffage_tot
  break
  MC_pts_oublie@pts_oublie_tot
  break
  MC_escalier@escalier_tot
  break
  MC_amont24@amont24_tot
  break
  MC_diaclase-boucle@diaclase-boucle_tot
  break
  MC_diaclase_MK-SP@diaclase_MK-SP_tot

endmap   



# Map pour afficher le filaire de la topo pas encore dessinée + la topo déjà dessinée

  # map MC_murs-et-centerline -proj extended 
  #   MC_arcelin_tot
  #   break
  #   MC_pas-encore-dessine
  # endmap
  #         map MC_pas-encore-dessine -proj extended
            

  #         endmap

# map MC_juste-une-survey -proj extended
#     amont
# endmap


