encoding  utf-8

######################## définition des scraps à faire apparaitre sur le plan  ################################
map MP-scrap -proj plan
  escalier-SP1
  break
  pts_oublie_SP1

endmap

map MP  -proj plan
  MP-scrap
    break
  MP-Arcelin_22-23@Arcelin_22-23-tot
  break
  MP-Arcelin_24@Arcelin_24-tot

endmap   

######################## définition des scraps à faire apparaitre sur la COUPE  ################################
#map MC-scrap  -proj extended 
 # pts-oublie_SC1
#endmap   

map MC -proj extended
  #MC-scrap
  #break
  MC-Arcelin_22-23@Arcelin_22-23-tot
  break
  MC-Arcelin_24@Arcelin_24-tot
endmap
  



# Map pour afficher le filaire de la topo pas encore dessinée + la topo déjà dessinée

map MC_murs-et-centerline -proj extended 
  MC
  MC_pas-encore-dessine
endmap

        map MC_pas-encore-dessine -proj extended
          #amont2024-1
         # amont2024-2
          #amont2024-3_TC-BU
          diaclase-boucle
          pts-actif-2
          pts-actif-1
          diaclase_MK-SP
          escalier

        endmap

#map MC_juste-une-survey -proj extended
 #   amont
#endmap



