
######################## définition des scraps à faire apparaitre sur le plan  ################################
map MP  -proj plan
  MP_arcel1@arcel1_tot
  break
  MP_amont-23@amont23_tot
  break
  MP_escalier@escalier_tot
  break
  MP_puits-remontant@puits-remontant_tot
  break
  MP_frequence51@frequence51_tot
  break
  MP_jonction@jonction_tot
  break
  MP_tube-de-prechauffage@tube-de-prechauffage_tot
  break
  MP_pts_oublie@pts_oublie_tot
  break
  MP_diaclase_MK-SP@diaclase_MK-SP_tot
  break
  MP_escalier@escalier_tot
  break
  MP_diaclase-boucle@diaclase-boucle_tot
  


endmap   


# Map pour afficher le filaire de la topo pas encore dessinée + la topo déjà dessinée
map MP_murs-et-centerline -proj plan 
       MP
       MP_pas-encore-dessine
endmap
        map MP_pas-encore-dessine -proj plan
          MP_amont24@amont24_tot
          MP_pts-actif@pts-actif_tot
          MP_pieuvre_PG-FM@pieuvre_PG-FM_tot

        endmap

# map MP_juste-une-survey -proj plan
#     amont
# endmap


################################################################################################################
######################## définition des scraps à faire apparaitre sur la COUPE  ################################
map MC  -proj extended 
  MC_amont-23@amont23_tot
  break
  MC_arcel1@arcel1_tot
  break
  MC_frequence51@frequence51_tot
  break
  MC_jonction@jonction_tot
  break
  MC_puits-remontant@puits-remontant_tot
  break
  MC_tube-de-prechauffage@tube-de-prechauffage_tot
  break
  MC_diaclase_MK-SP@diaclase_MK-SP_tot
  break
  MC_pts_oublie@pts_oublie_tot
  break
  MC_diaclase-boucle@diaclase-boucle_tot
  break
  MC_escalier@escalier_tot

endmap   



# Map pour afficher le filaire de la topo pas encore dessinée + la topo déjà dessinée
map MC_murs-et-centerline -proj extended 
  MC
  break
  MC_pas-encore-dessine
endmap
        map MC_pas-encore-dessine -proj extended
          MC_amont24@amont24_tot
          MC_pts-actif@pts-actif_tot
          MC_pieuvre_PG-FM@pieuvre_PG-FM_tot

        endmap

# map MC_juste-une-survey -proj extended
#     amont
# endmap


