encoding  utf-8
##XTHERION## xth_me_area_adjust -373.5 -643.0 524.5 234.0
##XTHERION## xth_me_area_zoom_to 200

# 2023.10.08 created by TopoDroid v. 6.2.13




scrap SP-puits_remontant-1 -projection plan -station-names "" "@puits_remontant" -scale [0 0 78.7402 0 0 0 1 0 m]

line pit
  -217.0 -48.0
  -217.0 -48.0 -194.0 1.0 -175.0 -7.0
  -156.0 -15.0 -124.0 29.0 -122.0 42.0
  -120.0 55.0 -126.0 92.0 -97.0 87.0
endline

line wall -id PR1D
  -242.58 -55.89
  -226.9 -48.27 -177.84 -2.56 -166.41 -50.15
  -147.85 -127.43 -190.71 -101.97 -237.68 -157.42
  -245.0 -166.06 -244.71 -179.91 -242.58 -191.03
  -236.73 -221.62 -234.59 -256.5 -214.21 -280.04
  altitude .
  -183.35 -315.69 -129.79 -325.36 -96.98 -359.23
  -63.12 -394.17 -95.72 -422.37 -112.77 -446.59
  smooth off
endline

line wall -id PR2D
  -34.0 -498.0
  -18.94 -486.62 -0.19 -447.6 16.82 -439.41
  118.21 -390.62 162.67 -424.16 292.0 -440.0
  smooth off
endline

line wall -id PR1G
  303.0 -386.0
  48.0 -368.0 108.51 -384.36 -75.96 -156.85
  -115.44 -108.16 -74.53 -49.03 -79.89 2.16
  -83.63 37.87 -103.3 70.05 -115.0 104.0
  smooth off
endline

line floor-meander
  -45.18 -394.4
  -48.63 -370.47
  -55.51 -345.55
  -70.87 -323.61
  -90.88 -309.24
  -112.07 -293.94
  -129.91 -279.25
  -148.6 -259.33
  -163.01 -232.96
  -166.77 -205.81
  -171.24 -180.38
  -169.47 -157.29
  -161.34 -129.31
  -148.72 -107.94
  -136.62 -86.99
  -131.39 -52.83
endline

line slope
  -150.5 -228.0
  -98.0 -241.0
  -57.0 -235.0
  -2.0 -197.5
  l-size 40.0
endline

line slope
  148.5 -434.5
  147.5 -392.0
  146.0 -354.5
  l-size 40.0
endline

point -92.0 -512.5 continuation

line slope
  -103.5 -421.0
  -60.0 -467.0
  -10.0 -479.5
  l-size 40.0
endline

point 393.70 -472.44 station -name 6

point -9.28 -337.88 station -name 5

point -142.54 -292.50 station -name 4

point -177.29 -188.33 station -name 3

point -113.80 28.08 station -name 2

point -200.11 0.14 station -name 1

endscrap


