encoding utf-8
# 2024.10.21 created by TopoDroid v 6.2.85

survey tube-de-prechauffage -title "Arcel 1 j1"

  centerline
    date 2024.10.21 
    team "Martin Kern"
    team "Yaël Chemineau"
    team "Thibault Navarette"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 . 4.12 111.6 34.7
    # extend auto
    0 . 3.82 111.7 34.8
    extend right
    0 1 1.63 57.9 20.4
    # extend auto
    1 . 0.48 254.8 19.5
    1 . 0.26 70.6 5.4
    extend right
    1 3 2.15 311.5 50.8
    # extend auto
    3 . 0.39 218.8 9.5
    3 . 0.23 55.3 8.8
    3 . 1.92 322.5 84.9
    3 . 0.72 191.7 -78.5
    extend right
    3 4 3.16 136.9 49.7
    # extend auto
    4 . 0.47 178.2 20.7
    4 . 1.01 331.4 1.5
    4 . 3.08 263.4 -81.7
    4 . 0.57 231.3 82.6
    extend right
    4 5 3.62 47.9 56.8
    # extend auto
    5 . 0.54 132.1 50.5
    5 . 0.47 326.9 12.1
    5 . 0.56 317.9 67.0
    5 . 0.42 23.9 -68.3
    extend right
  # 6= sortie du tube de préchauffage . liquide de refroidissement 
    5 6 3.08 51.9 27.4
  # 7=3 blocs au sol
    6 7 5.16 190.8 23.4
    7 8 6.72 258.3 -4.4
    8 9 5.49 280.7 7.9
  # 10=cairn Théophile 
    9 10 0.79 171.7 -6.5
  endcenterline


endsurvey
