
encoding utf-8

survey pts-actif-1 -title "pts-actif-1"

  centerline
    date 2024.10.22 
    team "Charlie Guichebaron"
    team "Théophile Cailhol" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
   
    54 55 4.40 158.8 -69.0
    # extend auto
    55 . 0.74 1.2 4.0
    55 . 3.65 86.4 -5.7
    55 . 3.37 81.5 20.1
    55 . 2.75 60.9 54.9
    55 . 1.47 267.1 -20.2
    55 56 2.99 259.6 12.4
    # extend auto
    56 . 2.98 259.8 11.8
    56 . 1.21 159.1 3.8
    56 . 4.38 343.1 1.3
    56 . 6.38 0.5 68.4
    56 . 8.80 232.7 -84.6
    extend right
    56 57 5.96 324.3 -73.9
    # extend auto
    57 . 0.58 254.9 1.7
    57 . 2.29 300.9 -82.5
    57 . 4.51 50.0 80.5
    57 . 2.62 168.4 6.4
    extend right
    57 58 14.04 342.6 -7.1
    # extend auto
    58 . 0.45 251.4 -0.4
    58 . 1.43 231.9 -83.2
    58 . 1.34 327.3 79.8
    extend right
    58 59 1.69 332.6 -33.9
    # extend auto
    59 . 0.41 87.7 3.5
    59 . 2.43 25.5 84.2
    59 . 0.79 347.8 -77.2
    extend right
    59 60 4.31 350.4 -4.5
    # extend auto
    60 . 0.43 257.5 5.6
    60 . 1.54 210.6 -82.7
    60 . 2.75 17.4 77.4
    extend right
    60 61 4.13 346.3 -7.8
    # extend auto
    61 . 0.70 140.2 6.4
    61 . 1.00 81.9 -0.2
    61 . 0.68 337.6 85.7
    61 . 1.05 139.4 -89.7
    extend right
    61 62 1.14 77.0 11.9
    # extend auto
    62 . 2.47 168.0 9.4
    62 . 3.61 85.9 71.2
    62 . 1.45 258.9 -76.5
    62 . 2.76 344.7 11.3
    extend right
    62 63 4.03 336.3 -6.4
    # extend auto
    63 . 0.82 105.0 -2.1
    63 . 0.32 231.3 87.7
    63 . 0.94 135.5 -87.6
    extend ignore
    63 64 1.53 43.5 15.1
    # extend auto
    64 . 1.55 43.4 14.2
    64 . 1.56 43.6 14.5
    64 . 0.71 295.2 6.9
    64 . 1.81 0.1 79.8
    64 . 1.11 255.0 -83.4
    
  endcenterline
    # input "amontj2-1p.th2"

endsurvey
