encoding  utf-8

###Pour morphing du XVI
#1) .TH
###----EXEMPLE:----source data/discret-term17.th
source jonction-tot.th

#2) .TH2   ##SEULEMNT SI MORPHING
###----EXEMPLE:----source ressources/discret--term2017/XVI-discret--term2017.th2
#source ressources/Aorte/XVI-P-aorte2018.th2

#3) EXPORT   ## IL FAUT CREER LE DOSSIER AVANT DANS LE FINDER
###----EXEMPLE:----export map -o ressources/discret--term2017/discret--term2017_P.xvi -layout-sketches on
export map -proj extended -layout xviexport -o jonction_C.xvi 
export map -proj plan -layout xviexport -o jonction_P.xvi 







layout xviexport
	#cs UTM32
	# échelle à laquelle on veut dessiner la topo
	#scale 1 50 # pour le plan
	scale 1 50 # pour la coupe
	# taille de la grille
	grid-size 1 1 1 m
	# mettre la grille en arrière plan
	grid bottom
    sketches on
endlayout