
map MP_amont24 -proj plan
    SP_amont2024-1_1
    break
    SP_amont2024-1_2
    break
    SP_amont2024-1_3
    break
    SP_amont2024-1_4
    break
    SP_amont2024-2_1
    break
    SP_amont2024-2_2
    break
    SP_amont2024-3_1
    break
    SP_amont2024-3_2
endmap



map MC_amont24 -proj extended
    SC_amont2024-1_1
    break
    SC_amont2024-1_3
    break
    SC_amont2024-1_4
    break
    SC_amont2024-2_1
    break
    SC_amont2024-2_2
    break
    SC1_amont2024-3
    break
    SC_amont2024-3_2 
endmap

