survey amont24_tot

    input amont24_map.th

    input amont2024-1.th
    input amont2024-2.th
    input amont2024-3_TC-BU.th
        equate 74@amont2024-1 1@amont2024-2
        equate 36@amont2024-3_TC-BU 46@amont2024-2

## Plan
    input amont2024-1_P.th2
    input amont2024-2_P.th2
        
    input datas/2024/diaclase-boucle/diaclase-boucle_C.th2
    input amont2024-3_P.th2  
        join SP_amont2024-1_4 SP_amont2024-2_1
        join SP_amont2024-2_2 SP_amont2024-3_1
    
## Coupe
    input amont2024-1_C.th2
    input amont2024-2_C.th2
    input amont2024-3_C.th2

endsurvey