# 2023.10.06 created by TopoDroid v 5.1.40

survey AR3_aval -title "AR3 aval"

  centerline
    date 2023.10.06 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    1 2 2.26 293.8 -24.3
    # extend auto
    2 . 2.19 293.2 -24.7
    2 . 2.28 294.1 -24.5
    2 . 1.73 319.0 -26.2
    extend right
    2 3 1.73 321.8 -26.1
    # extend auto
    3 . 1.61 286.4 -10.9
    3 . 0.34 205.6 9.0
    3 . 1.15 239.5 -70.7
    3 . 1.40 147.0 80.9
    3 . 0.70 283.5 -16.7
    extend right
    3 4 1.72 286.2 -10.5
    # extend auto
    4 . 0.43 41.4 9.9
    4 . 1.40 39.9 74.1
    4 . 0.99 104.6 -64.9
    extend right
    4 5 3.27 319.2 -60.8
    # extend auto
    5 . 3.26 315.6 -60.7
    5 . 1.10 308.2 78.2
    5 . 1.01 301.3 -46.9
    5 . 1.01 298.1 -80.5
    5 . 0.39 226.4 2.4
    extend right
    5 6 2.91 303.2 -12.3
    # extend auto
    6 . 2.02 292.8 -46.6
    6 . 2.32 290.7 -64.0
    6 . 2.05 20.2 -88.0
  endcenterline



endsurvey
