# 2023.10.06 created by TopoDroid v 5.1.40

survey AR3_amont -title "AR3 amont"

  centerline
    date 2023.10.05 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.61 224.5 -10.3
    0 . 0.64 45.4 -1.3
    0 . 1.24 345.9 80.3
    0 . 0.74 170.4 -87.1
    extend right
    0 1 2.17 293.9 -41.2
    # extend auto
    1 . 1.38 52.1 1.8
    1 . 0.42 84.9 75.6
    1 . 0.92 250.3 -82.6
    extend right
    1 2 1.62 322.1 -45.6
    # extend auto
    2 . 0.64 31.3 13.5
    2 . 0.22 212.1 5.9
    2 . 1.13 277.1 81.3
    extend right
    2 3 2.76 298.0 -38.2
    # extend auto
    3 . 0.50 49.0 -2.6
    3 . 0.94 316.7 77.5
    3 . 0.98 81.8 -71.8
    3 . 0.29 242.1 6.8
    3 . 2.08 99.0 13.1
    extend right
    3 4 4.31 322.0 -29.2
    # extend auto
    4 . 0.68 50.4 0.1
    4 . 0.66 15.4 71.6
    4 . 0.84 105.9 -80.2
    4 . 0.17 245.4 18.9
    4 . 7.98 122.9 66.7
    extend right
    4 5 3.72 352.9 -44.1
    # extend auto
    5 . 0.67 235.0 -0.1
    5 . 1.01 157.0 -3.5
    5 . 1.00 262.5 -84.4
    5 . 2.10 247.5 73.2
    5 . 1.43 284.1 -18.1
    extend right
    5 6 4.41 316.3 -43.6
    extend right
    6 7 1.56 190.2 19.2
  endcenterline



endsurvey
